<block-header title="Usage" description="Button" />
<view class="container">
  <view class="block">
    <text>type: solid</text>
    <button type="solid" onTap="onTap">Solid</button>
    <button type="solid" disabled>Solid(disabled)</button>
    <button type="solid" size="medium">Solid(medium)</button>
    <button type="solid" size="small">Solid(small)</button>
    <button type="solid" loading>Solid(loading)</button>
  </view>

  <view class="block">
    <text>type: outline</text>
    <button type="outline">Outline</button>
    <button type="outline" disabled>Outline(disabled)</button>
    <button type="outline" size="medium">Outline(medium)</button>
    <button type="outline" size="small">Outline(small)</button>
    <button type="outline" loading>Outline(loading)</button>
  </view>

  <view class="block">
    <text>type: ghost</text>
    <button type="ghost">Ghost</button>
    <button type="ghost" disabled>Ghost(disabled)</button>
    <button type="ghost" size="medium">Ghost(medium)</button>
    <button type="ghost" size="small">Ghost(small)</button>
    <button type="ghost" loading>Ghost(loading)</button>
  </view>
</view>