<view>
  <block-header title="Usage" description="Allows play a video on app" />
  <view class="block-content">
  <view class="video-contain">
    <video
      id="video"
      class="video" 
      object-fit="cover"
      onPlay="onPlay"
      onPause="onPause"
      onEnd="onEnd"
      onError="onError"
      onTimeUpdate="onTimeUpdate"
      plays-inline
      src="https://tiniapp-media.tikicdn.com/media/thiendang.mp4"
    />
  </view>
</view>
  <view class="block-content" style="display: flex; flex-direction: column">
    <view class="operation-item">{{time}}</view>
    <view class="operation-item">{{title}}</view>
    <button type="solid" onTap="mute">mute</button>
    <button type="solid" onTap="play">play</button>
    <button type="solid" onTap="pause">pause</button>
    <button type="solid" onTap="seek">seek</button>
  </view>
</view>