<view class="page page-advance-actions-button">
  <block-header title="Usage"
                description="Button bar is used to provide important actions on the screen." />
  <view class="block-variant">
    <view class="block-variant-header">Variant</view>
    <button-bar />
    <button-bar buttons="{{
        [{buttonText: 'Button', type:'outline'}, {buttonText: 'Button'}]
      }}" />
    <button-bar buttons="{{
        [{buttonText: 'Button'}, {buttonText: 'Button', type: 'outline'}]
      }}"
                direction="column" />
    <button-bar checkboxText="Option"
                buttons="{{
                    [{buttonText: 'Button'}]
                  }}" 
                class="checkbox" />
    <button-bar checkboxText="Option"
                buttons="{{
                    [{buttonText: 'Button', type:'outline'}, {buttonText: 'Button'}]
                  }}" 
                class="checkbox" />
    <button-bar checkboxText="Option"
                buttons="{{
                    [{buttonText: 'Button'}, {buttonText: 'Button', type: 'outline'}]
                  }}"
                direction="column"
                class="checkbox" />
  </view>
</view>