.map {
  height: calc(var(--tf-window-height) / 2);
}

.container {
  min-height: 100%;
  background-color: var(--gray20);
  padding: 16px;
}

.block {
  background-color: white;
  margin: 8px 0;
  padding: 16px;
  border-radius: var(--border-radius-rounded-4px);
}

.actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4px;
}
