.container {
  padding: 16px;
}

.field {
  border-bottom: solid 1px var(--color-global-gray20);
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.field:last-child {
  border-width: 0;
}

.field-value {
  font-weight: 500;
  margin-left: 4px;
}

.form-date {
  padding: 8px 16px;
  background: var(--color-global-gray10);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.form-date-value {
  font-weight: bold;
}
