@import '@tiki.vn/tini-style/es/index.tcss';
@import './styles/skeleton.tcss';

@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }

  to {
    background-position: 0 50%;
  }
}

/* Animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

view {
  box-sizing: border-box;
}

image {
  display: block;
}

.section-divider {
  height: 8px;
  background-color: var(--gray10);
}

.item-divider {
  width: 100%;
  height: 1px;
  background-color: var(--gray20);
}

.navigation-bar {
  display: flex;
  align-items: center;
  width: 100%;
  padding-right: 97px;
}

.border-bottom-gray {
  border-bottom: 1px solid var(--gray20);
}

.padding-inset-bottom {
  padding-bottom: var(--safe-area-inset-bottom);
}

.app-loading {
  width: 24px;
  height: 24px;
  border-style: solid;
  border-width: 4px;
  border-top-color: var(--gray20);
  border-right-color: var(--gray20);
  border-bottom-color: var(--gray20);
  border-left-color: var(--brand);
  border-radius: 50%;
  transform: translateZ(0);
  animation: spin 0.8s linear infinite;
}

.hide-scroll-bar::-webkit-scrollbar {
  display: none;
}

.font-strikethrough {
  text-decoration-line: line-through;
}

.mb-20px {
  margin-bottom: 20px;
}

.text-nowrap {
  white-space: nowrap;
}

.size-40 {
  width: 40px;
  height: 40px;
}

.size-120 {
  width: 120px;
  height: 120;
}
