<view>
  <filtered-button
    selectedFilters="{{selectedFilters}}"
    onClick="_onShow"
  />
  <block tiki:if="{{isShow}}">
    <bottom-sheet
      title="Filter"
      onClose="_onClose"
    >
      <template
        is="filter-content"
        data="{{filters, _selectedFilters}}"
      />
      <view slot="footer" class="filter-footer flex w-full px-medium py-2x-small">
        <button
          class="w-full mr-4x-small"
          shape="pill"
          type="outline"
          onTap="onReset"
        >
          Reset
        </button>
        <button
          class="w-full ml-4x-small"
          shape="pill"
          onTap="_onSelect"
        >
          Apply
        </button>
      </view>
    </bottom-sheet>
  </block>
</view>

<template name="filter-content">
  <view class="filter-content-section p-medium">
    <text class="font-bold">Price</text>
    <view class="filter-chip-list flex flex-wrap">
      <view
        tiki:for="{{filters.prices}}"
        tiki:key="value"
      >
        <chip
          active="{{_selectedFilters.priceOption.value === item.value}}"
          className="filter-chip mr-2x-small mt-small"
          content="{{item.label}}"
          data-item="{{item}}"
          onClick="onSelectPrice"
        />
      </view>
    </view>
    <view class="mt-small">
      <text class="text-gray60">Or insert price range:</text>
      <view class="flex mt-2x-small">
        <view class="relative mr-2x-small">
          <textfield
            value="{{_selectedFilters.priceRange.start.display}}"
            onInput="onInputStartPrice"
            labelText="From"
            className="filter-input w-full"
            placeholder="Start price"
          />
          <view
            class="filter-input-action absolute flex items-center h-full px-medium"
            onTap="_onSelect"
          >
            <view class="vertical-divider mr-2x-small"/>
            <text>₫</text>
          </view>
        </view>
        <view class="relative mr-2x-small">
          <textfield
            value="{{_selectedFilters.priceRange.end.display}}"
            onInput="onInputEndPrice"
            labelText="To"
            className="filter-input w-full"
            placeholder="End price"
          />
          <view
            class="filter-input-action absolute flex items-center h-full px-medium"
            onTap="_onSelect"
          >
            <view class="vertical-divider mr-2x-small"/>
            <text>₫</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="filter-content-section p-medium">
    <text class="font-bold">Size</text>
    <view class="filter-chip-list flex flex-wrap">
      <view
        tiki:for="{{filters.sizes}}"
        tiki:key="value"
      >
        <chip
          active="{{_selectedFilters.size.value === item.value}}"
          className="filter-chip mr-2x-small mt-small"
          content="{{item.label}}"
          data-item="{{item}}"
          onClick="onSelectSize"
        />
      </view>
    </view>
  </view>
  <view class="filter-content-section p-medium">
    <text class="font-bold">Product type</text>
    <view class="filter-chip-list flex flex-wrap">
      <view
        tiki:for="{{filters.types}}"
        tiki:key="value"
      >
        <chip
          active="{{_selectedFilters.type.value === item.value}}"
          className="filter-chip mr-2x-small mt-small"
          content="{{item.label}}"
          data-item="{{item}}"
          onClick="onSelectType"
        />
      </view>
    </view>
  </view>
  <view class="filter-content-section p-medium">
    <text class="font-bold">Color</text>
    <view class="filter-chip-list flex flex-wrap">
      <view
        tiki:for="{{filters.colors}}"
        tiki:key="value"
      >
        <view
          class="filter-chip-color mr-2x-small mt-small {{_selectedFilters.color.value === item.value ? 'filter-chip-color-active' : ''}}"
          style="background-color: {{item.code}};"
          data-item="{{item}}"
          onTap="onSelectColor"
        />
      </view>
    </view>
  </view>
</template>
