<template name="color">
  <view class="px-medium pt-medium">
    <view
      class="{{`mb-medium ${selectedOption.id === item.id ? 'border-active' : 'border-option'}`}}"
      data-item="{{item}}"
      onTap="_onSelectOption"
      tiki:for="{{product.colors}}"
      tiki:key="{{item.id}}" >
      <card-select
        isShowArrow="{{false}}"
        title="Color"
        description="{{item.color}}"
        img="{{item.image}}" />
    </view>
  </view>
</template>

<template name="size">
  <view class="p-small flex flex-wrap">
    <view
      class="{{`m-4x-small card-size ${selectedOption.id === item.id ? 'border-active' : 'border-option'}`}}"
      data-item="{{item}}"
      onTap="_onSelectOption"
      tiki:for="{{product.sizes}}"
      tiki:key="{{item.id}}" >
      <card-select
        isShowArrow="{{false}}"
        title="Size"
        description="{{item.size}}"/>
    </view>
  </view>
</template>

<template name="bottom-sheet-option">
  <view class="border-bottom-gray">
    <view class="flex p-medium">
      <image
        class="size-120 radius-8px mb-2x-small radius-8px"
        src="{{product.image}}"
      />
      <view class="ml-medium">
        <text
        class="mb-4x-small"
        number-of-lines="{{1}}"
        >
          {{product.name}}
        </text>
        <view class="flex items-center mb-5x-small">
          <text
            class="font-bold mr-2x-small"
            number-of-lines="{{1}}"
          >
            {{formattedPrice}}
          </text>
          <view
            tiki:if="{{product.discountRate}}"
            class="text-white product-badge font-bold radius-8px px-4x-small py-5x-small"
          >
            {{`-${product.discountRate}%`}}
          </view>
        </view>
      </view>
    </view>
  </view>

  <template
    is="{{type}}"
    data="{{selectedOption, product}}"/>

</template>

<view>
  <block tiki:if="{{isShowOption}}">
    <bottom-sheet
      maskClose="{{false}}"
      onClose="_onClose"
      onClick="_onClick"
      title="Select option"
      buttonTitle="Done"
      distanceFromTop="{{100}}">
      <template
        is="bottom-sheet-option"
        data="{{product, type, formattedPrice, selectedOption}}" />
    </bottom-sheet>
  </block>
</view>
