<view>
  <view class="mb-small font-bold text-medium">Detail info</view>

  <row-info 
    tiki:for="{{rows}}" 
    isLoading="{{isLoading}}" 
    title="{{item.value}}" 
    description="{{detail[item.key]}}" />

  <view tiki:if="{{isLoading}}">
    <view class="mt-medium skeleton w-full skeleton-paragraph"></view>
  </view>

  <view tiki:else>
    <view class="mt-medium">
      {{detail.shortDescription}}
    </view>
    <view tiki:if="{{viewMore}}" class="mt-medium">
      <image class="w-full" src="/assets/images/img-descript.png" />
      <view class="mt-medium">{{detail.shortDescription}}</view>
      <view onTap="_onSwitchView" class="mt-large flex justify-center">
        <view class="text-medium text-blue mr-2x-small">View Less</view>
        <icon type="arrow_up" color="#1A94FF" />
      </view>
    </view>

    <view tiki:else class="mt-medium image-description">
      <image class="w-full" src="/assets/images/img-descript.png" />
      <view class="overlay-img"></view>
      <view onTap="_onSwitchView" class="view-more flex">
        <view class="text-medium text-blue mr-2x-small">View More</view>
        <icon type="arrow_down" color="#1A94FF" />
      </view>
    </view>
  </view>

</view>
