.list-item {
  align-items: flex-start;
  border-bottom: 0px;
}

.radius-block-description {
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-base);
  line-height: var(--font-height-base);
  color: var(--text-content-secondary);
}

.border-radius-shape {
  width: 80px;
  height: 40px;
  background-color: var(--gray40);
  margin-right: var(--space-inline-4x-small);
}

.border-radius-shape-rounded-4px {
  border-radius: var(--border-radius-rounded-4px);
}

.border-radius-shape-rounded-8px {
  border-radius: var(--border-radius-rounded-8px);
}

.border-radius-shape-pill {
  border-radius: var(--border-radius-pill);
}

.border-radius-shape-circle {
  width: 40px;
  margin-right: calc(40px + var(--space-inline-4x-small));
  border-radius: var(--border-radius-pill);
}
