<view class="{{className}}">
  <template name="loading">
    <view class="category flex flex-col items-center">
      <view class="skeleton-category-logo skeleton mb-2x-small"/>
      <view class="w-full flex flex-col items-center mb-2x-small">
        <view class="skeleton skeleton-font-regular skeleton-80-width mb-5x-small"/>
        <view class="skeleton skeleton skeleton-font-regular skeleton-100-width"/>
      </view>
    </view>
  </template>
  
  <template name="completed">
    <view
      class="category flex flex-col items-center"
      onTap="_onTapCategory"
    >
      <image
        class="category-logo mb-2x-small"
        src="{{category.image}}"
      />
      <text
        class="category-name text-center"
        number-of-lines="{{3}}"
      >
        {{category.name}}
      </text>
    </view>
  </template>
  
  <template
    is="{{isLoading ? 'loading' : 'completed'}}"
    data="{{className, category, _onTapCategory}}"
  />
</view>
