.page{
  background: var(--gray10);
}
.container {
  box-sizing: border-box;
  background: var(--white);;
} 
.title {
  font-size: 16px;
}
.panel--page{ 
  height: 88px;
  border-radius: 4px;
  border: 1px solid var(--gray20);
  background: var(--gray10);
  text-align: center;  
  display: flex; 
  justify-content: center;
  flex-direction: column;
}
.panel--type {
  display: block;
  font-size: 14px;
  color: var(--gray100);
  padding-top: 8px;
  padding-bottom: 8px;
}
.panel--pagination{
  margin-top: 8px;
  margin-bottom: 8px;
}