<view>
  <block-header title="Usage" description="File system" />
  <view class="block-content">
    <image class="image-cover" src="{{tempFilePath}}" />
    <button class="button-full" onTap="onChooseImage">Choose Image</button>
  </view>
  <view class="block-content">
    <button class="button-full" disabled="{{tempFilePath === undefined}}" onTap="onSaveFile">Save Image</button>
    <button class="button-full" disabled="{{tempFilePath === undefined}}" onTap="onGetFileInfo">Get File Info</button>
    <button class="button-full" disabled="{{savedFilePath === undefined}}" onTap="onGetSavedFileInfo">Get Saved File
      Info</button>
    <button class="button-full" onTap="onGetSavedFileList">Get Saved File List</button>
    <button class="button-full" onTap="onRemoveSavedFile">Remove Save File</button>
    <input class="input-full" onInput="onChangeUrl" value={{urlFile}} placeholder="Input File Url to Open File"></input>
    <button class="button-full" onTap="onOpenFile">Open File</button>
  </view>
</view>