<!-- <cart-empty tiki:if="{{!cart || !cart.products.length}}" /> -->
<cart-empty tiki:if="{{false}}" />

<block tiki:else>
  <view class="container p-small">
    <shipping address="{{address}}" />
    <products products="{{cart.products}}" />
  </view>

  <view class="footer">
    <view class="flex justify-between">Tổng cộng:
      <text class="font-bold"><price price="{{cart.totalPrice}}" /></text>
    </view>
    <view class="line my-small" />
    <tu-button class="app-button" shape="pill" onTap="doPayment">
      Thanh toán
    </tu-button>
  </view>
</block>

<!-- <block tiki:if="{{showAddress}}"> -->
<!--   <test /> -->
<!-- </block> -->
<!-- <select-address /> -->
