<view tiki:if="{{!cart || !cart.products.length}}">
  <text class="empty">Giỏ hàng của bạn đang trống</text>
</view>

<view class="flex-1" tiki:if="{{!cart || cart.products.length}}" >
  <scroll-view 
    scroll-y="{{true}}"
    shows-vertical-scroll-indicator="{{false}}"
    class="flex-1">
    <block 
      tiki:for="{{cart.products}}">
      <view class="item">
        <image 
          resize-mode="contain"
          class="image" 
          src="{{item.image}}" />
        <view style="flex: 1">
          <text>{{item.title}}</text>
          <price price="{{item.price}}"/>
        </view>
      </view>
    </block>
  </scroll-view>

  <view class="bottom">
    <text>Tổng cộng: ${{cart.totalPrice}}</text>
    <button class="submit">Thanh toán</button>
  </view>
</view>
