<auth>
  <cart-empty tiki:if="{{!cart || !cart.products.length}}" />

  <block tiki:else>
    <view class="container p-small">
      <shipping 
        address="{{address}}" 
        listAddress="{{listAddress}}"
        quotes="{{quotes}}"
        quote="{{quote}}"
        onChangeAddress="onChangeAddress" 
        onShowBottomSheet="onShowBottomSheet"
        onHideBottomSheet="onHideBottomSheet"
        onChangeQuote="onChangeQuote"  />
      <section title="Chi tiết đơn hàng">
        <products 
          products="{{cart.products}}"
          onDeleteProduct="onDeleteProduct"
          onChangeQuantity="onChangeQuantity" />

        <view class="center-between mt-4x-small">
          <text>Tạm tính</text>
          <price class="font-bold" price="{{cart.totalPrice}}" />
        </view>
        <view class="center-between mt-2x-small">
          <text>Phí vận chuyển</text>
          <price class="font-bold" price="{{quote ? quote.fee.amount : 0}}" />
        </view>
        <view class="center-between mt-2x-small">
          <text>Tổng cộng</text>
          <price class="font-bold" price="{{total}}" />
        </view>
      </section>
    </view>

    <view class="footer" tiki:if="{{showFooter}}">
      <view class="flex justify-between">Tổng cộng:
        <price price="{{total}}" />
      </view>
      <view class="line my-small" />
      <tu-button class="app-button" shape="pill" onTap="doPayment">
        Thanh toán
      </tu-button>
    </view>
  </block>
</auth>
