<view class="flex flex-col items-center my-medium" tiki:if="{{!cart || !cart.products.length}}">
  <image class="empty" src="/images/cart_empty.png" />
  <text>Giỏ hàng của bạn đang trống</text>
  <tu-button class="app-button mt-medium" shape="pill" onTap="onGoToHome">
    Tiếp tục mua sắm
  </tu-button>
</view>

<block tiki:if="{{!cart || cart.products.length}}">
  <view class="container">
    <view class="font-bold mb-small text-medium">Chi tiết đơn hàng</view>
    <view class="products">
      <view class="item" tiki:for="{{cart.products}}">
        <view class="flex mb-small">
          <view class="flex items-center">
            <image class="image mr-small" src="{{item.thumbnail_url}}" />
            <view>
              <text number-of-lines="1">{{item.name}}</text>
              <price price="{{item.price}}" />
              <stepper class="mt-small" value="{{item.total}}" />
            </view>
          </view>
          <view class="icon">
            <icon size="12" type="close" />
          </view>
        </view>
        <view class="line" />
      </view>
    </view>
  </view>

  <view class="footer">
    <view class="flex justify-between">Tổng cộng:
      <text class="font-bold"><price price="{{cart.totalPrice}}" /></text>
    </view>
    <view class="line my-small" />
    <tu-button class="app-button" shape="pill" onTap="onAddCart">
      Thanh toán
    </tu-button>
  </view>
</block>