<import-sjs from="../../../utils/common.sjs" name="{moneyFormatter}"></import-sjs>

<template name="method">
  <view>
    <view class="flex items-center">
      <image class="block size-40" src="{{payment.thumbnail}}"/>
      <view class="ml-2x-small">
        <view >Payment method</view>
        <view class="font-bold mt-4x-small">
          {{payment.method}}
        </view>
      </view>
    </view>
  </view>
</template>

<view>
  <section title="Payment info">
    <template
      is="method"
      data="{{payment}}"/>
  </section>

  <view class="bg-white mt-medium p-medium radius-8px">
    <view class="py-2x-small flex justify-between">
      <view>Price</view>
      <view class="font-bold">{{moneyFormatter(payment.price)}}</view>
    </view>

    <view class="py-2x-small flex justify-between">
      <view class="flex items-center">
        <view class="mr-4x-small">Shipping fee</view>
        <image
          class="block size-16"
          src="/assets/icons/info.svg"
        />
      </view>
      <view class="font-bold">{{moneyFormatter(payment.shippingFee)}}</view>
    </view>

    <view class="py-2x-small flex justify-between">
      <view>Promotion</view>
      <view class="font-bold text-green">-{{moneyFormatter(payment.promotion)}}</view>
    </view>

    <view class="py-2x-small flex items-center justify-between">
      <view>
        <view>Total</view>
        <view class="text-small text-gray60">VAT included</view>
      </view>
      <view class="font-bold">{{moneyFormatter(payment.total)}}</view>
    </view>
  </view>
</view>
