<template name="variant-format">
  <block-variant header="Variant" title="1. Format"
    description="Content only, Delete action, Custom icon, Icon & Image">
    <view class="mt-medium">
      <chip class="mt-medium" content="Content only" />
      <chip class="mt-medium" content="With suffix/delete action" suffixIcon="close_glyph" />
      <chip class="mt-medium" content="With suffix/custom icon" suffixIcon="close" iconRightColor="#808089" />
      <chip class="mt-medium" content="With prefix/icon" prefixIcon="placeholder" iconLeftColor="#808089" />
      <chip class="mt-medium" content="With prefix/image"
        prefixImage="https://salt.tikicdn.com/ts/miniapp/0f/7f/84/5af725e8a6a55815a24e8e6935ef99e3.png"
        iconLeftColor="#808089" />
    </view>
  </block-variant>
</template>

<template name="variant-state">
  <block-variant title="2. State" description="Default, Hover, Disabled, Active, Active hover & Active disabled.">
    <chip class="mt-medium" content="Default" suffixIcon="close_glyph" />
    <chip class="mt-medium" content="Hover" suffixIcon="close_glyph" />
    <chip class="mt-medium" content="Disabled" suffixIcon="close_glyph" iconRightColor="#A6A6B0" disabled="{{true}}" />
    <chip class="mt-medium" content="Active" suffixIcon="close_glyph" active="{{true}}" />
    <chip class="mt-medium" content="Active hover" suffixIcon="close_glyph" active="{{true}}" />
    <chip class="mt-medium" content="Active disabled" suffixIcon="close_glyph" active="{{true}}" disabled="{{true}}"
      iconRightColor="#A6A6B0" />
  </block-variant>
</template>

<view class="page">
  <block-header title="Usage" description="Chips are elements that represent an input, attribute, or action." />
  <template is="variant-format" />
  <template is="variant-state" />
</view>
