<import-sjs from="../../../utils/common.sjs" name="{statusFormatter}"></import-sjs>

<template name="row-info">
  <view>
    <view class="{{`flex justify-between`}}">
      <view>{{title}}</view>
      <view class="font-bold">{{description}}</view>
    </view>
    <view class="{{isBorder ? 'divider my-2x-small' : ''}}"></view>
  </view>
</template>

<view>
  <section title="General info">
    <view>
      <row-info 
        title="Order id"
        description="{{order.id}}"/>
      <row-info 
        title="Order date"
        description="{{order.date}}"/>
      <row-info 
        title="Status"
        description="{{statusFormatter(order.status)}}"
        isBorder="{{false}}"/>
    </view>
  </section>
</view>
