<block-header title="Usage" description="Rich text"/>
<view class="container">
  <view class="block">
    <rich-text nodes="{{nodes}}" />
    
    <button class="mt-small" size="small" onTap="onShowNode">View nodes</button>
    <view class="nodes mt-small" tiki:if="{{showNodesText}}">
      {{nodesText}}
    </view>
  </view>
  <view class="block">
    <rich-text nodes="{{htmlNodes}}" />

    <button class="mt-small" size="small" onTap="onShowHtmlNode">View nodes</button>
    <view class="nodes mt-small" tiki:if="{{showHtmlNodesText}}">
      {{htmlNodesText}}
    </view>
  </view>
</view>
