<view>
  <block tiki:if="{{isShow}}">
    <bottom-sheet
      title="Select coupon"
      onClose="_onClose"
    >
      <template
        is="coupon-selector-content"
        data="{{coupons}}"
      />
      <view slot="footer" class="padding-inset-bottom"/>
    </bottom-sheet>
  </block>
</view>

<template name="coupon-selector-content">
  <view class="p-medium">
    <view class="relative">
      <textfield
        value="{{value}}"
        className="coupon-selector-input w-full"
        placeholder="Enter your code"
        onInput="onInput"
      />
      <view
        class="coupon-selector-input-action absolute flex items-center h-full px-medium"
        onTap="_onSelect"
      >
        <view class="vertical-divider mr-medium"/>
        <text class="text-brand">
          Apply
        </text>
      </view>
    </view>
    <view
      tiki:if="{{coupons.length}}"
      class="mt-large"
    >
      <block
        tiki:for="{{coupons}}"
        tiki:key="id"
      >
        <image
          class="w-full mt-medium"
          src="/assets/images/coupon.png"
          mode="widthFix"
        />
      </block>
    </view>
  </view>
</template>