<section title="Chi tiết đơn hàng">
  <view class="item" tiki:for="{{products}}">
    <view class="flex mb-small">
      <view class="flex items-center">
        <image class="image mr-small" src="{{item.thumbnail_url}}" />
        <view>
          <text number-of-lines="1">{{item.name}}</text>
          <price price="{{item.price}}" />
          <stepper class="mt-small" value="{{item.total}}" />
        </view>
      </view>
      <view class="icon">
        <icon size="12" type="close" />
      </view>
    </view>
    <view class="line" />
  </view>
</section>
