.banner {
  height: 455px;
  width: 100%;
  background-color: #1b6bff;
  height: 120px;
  align-items: center;
  padding: 0 16px;
  padding-top: 16px;
}

.component-logo {
  width: 48px;
  height: 48px;
  margin-bottom: 16px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: var(--white);
  text-align: center;
  margin-bottom: 8px;
}

.search {
  height: 48px;
  width: 100%;
  margin: 0 16px;
}

.content {
  margin-top: 32px;
}

.block {
  background-color: var(--white);
  border-radius: 4px;
  padding: 16px;
  margin: 16px;
}
