@import "@tiki.vn/tini-style/es/index.tcss";

.footer {
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  padding: var(--space-inset-2x-small) var(--space-inset-medium);
  margin-bottom: var(--safe-area-inset-bottom);
  background: var(--white);
}


.app-button {
  width: calc(var(--tf-device-width) - var(--space-inset-medium) * 2);
  background: #EF4F15;
  border-color: #EF4F15;
}

.app-button:hover {
  background: #EF4F15;
  opacity: 0.9;
}

.center-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.divider {
  height: 1px;
  width: 100%;
  background: var(--gray20);
  margin: var(--space-stack-2x-small) 0;
}

.square-40 {
  width: 40px;
  height: 40px;
}

.text-secondary {
  color: #808089;
}
