@import "@tiki.vn/tini-style/es/index.tcss";

:root {
  --brand: #EF4F15;
}

.footer {
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  padding: var(--space-inset-2x-small) var(--space-inset-medium);
  margin-bottom: var(--safe-area-inset-bottom);
  border-top: solid 1px var(--gray20);
  background: var(--white);
  z-index: 2;
}


.app-button {
  width: calc(var(--tf-device-width) - var(--space-inset-medium) * 2);
}

.app-button:hover {
  background: var(--brand);
  opacity: 0.9;
}

button:hover {
  background: var(--brand);
  opacity: 0.9;
}

.center-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.divider {
  height: 1px;
  width: 100%;
  background: var(--gray20);
  margin: var(--space-stack-2x-small) 0;
}

.square-40 {
  width: 40px;
  height: 40px;
}

.text-secondary {
  color: #808089;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading {
  width: 32px;
  height: 32px;
  border-style: solid;
  border-width: 4px;
  border-top-color: var(--gray20);
  border-right-color: var(--gray20);
  border-bottom-color: var(--gray20);
  border-left-color: var(--brand);
  border-radius: 50%;
  transform: translateZ(0);
  animation: spin 1.2s linear infinite;
}
