<template name="variant-style">
  <view class="page-block">
    <view class="page-block-title">Variants</view>
    <list-item upperSubtitle="Solid, Outlined and Ghost.">
      <view>1. Style</view>
    </list-item>
    <view class="page-variant-content">
      <view class="page-variant-content-line">
        <tm-button class="flex-grow" shape="rounded" type="solid" size="large">Solid</tm-button>
        <tm-button class="flex-grow" shape="rounded" type="outline" size="large">Outline</tm-button>
        <tm-button class="flex-grow" shape="rounded" type="ghost" size="large">Ghost</tm-button>
      </view>
    </view>
  </view>
</template>

<template name="variant-content">
  <view class="page-block">
    <list-item upperSubtitle="Text, Icon only.">
      <view>2. Content</view>
    </list-item>
    <view class="page-variant-content">
      <view class="page-variant-content-line">
        <tm-button class="flex-grow" shape="rounded" type="solid" size="large">Text</tm-button>
        <tm-button shape="rounded" type="solid" size="large" iconName="arrow_right" />
      </view>
      <view class="page-variant-content-line">
        <tm-button class="flex-grow" shape="rounded" type="outline" size="large">Text</tm-button>
        <tm-button shape="rounded" type="outline" size="large" iconName="arrow_right" />
      </view>
      <view class="page-variant-content-line">
        <tm-button class="flex-grow" shape="rounded" type="ghost" size="large">Text</tm-button>
        <tm-button shape="rounded" type="ghost" size="large" iconName="arrow_right" />
      </view>
    </view>
  </view>
</template>

<template name="variant-shape">
  <view class="page-block">
    <list-item upperSubtitle="Rounded, Pill, Circle and Borderless.">
      <view>3. Shape</view>
    </list-item>
    <view class="page-variant-content">
      <view class="page-variant-content-line">
        <tm-button class="flex-grow" shape="rounded" type="solid" size="large">Rounded</tm-button>
      </view>
      <view class="page-variant-content-line">
        <tm-button class="flex-grow" shape="pill" type="solid" size="large">Pill</tm-button>
      </view>
      <view class="page-variant-content-line">
        <tm-button style="width: 40px;" shape="pill" type="solid" size="large" iconName="arrow_right" />
      </view>
    </view>
  </view>
</template>

<template name="variant-size">
  <view class="page-block">
    <list-item upperSubtitle="Small, Medium and Large.">
      <view>4. Size</view>
    </list-item>
    <view class="page-variant-content">
      <view class="page-variant-content-line">
        <tm-button class="flex-grow" shape="rounded" type="solid" size="small">Small</tm-button>
        <tm-button class="flex-grow" shape="rounded" type="solid" size="medium">Medium</tm-button>
        <tm-button class="flex-grow" shape="rounded" type="solid" size="large">Large</tm-button>
      </view>
      <view class="page-variant-content-line">
        <tm-button class="flex-grow" shape="rounded" type="outline" size="small">Small</tm-button>
        <tm-button class="flex-grow" shape="rounded" type="outline" size="medium">Medium</tm-button>
        <tm-button class="flex-grow" shape="rounded" type="outline" size="large">Large</tm-button>
      </view>
      <view class="page-variant-content-line">
        <tm-button class="flex-grow" shape="rounded" type="ghost" size="small">Small</tm-button>
        <tm-button class="flex-grow" shape="rounded" type="ghost" size="medium">Medium</tm-button>
        <tm-button class="flex-grow" shape="rounded" type="ghost" size="large">Large</tm-button>
      </view>
      <view class="page-variant-content-line">
        <view class="flex-grow flex-line-center">
          <tm-button shape="rounded" type="solid" size="small" iconName="arrow_right" />
        </view>
        <view class="flex-grow flex-line-center">
          <tm-button shape="rounded" type="solid" size="medium" iconName="arrow_right" />
        </view>
        <view class="flex-grow flex-line-center">
          <tm-button shape="rounded" type="solid" size="large" iconName="arrow_right" />
        </view>
      </view>
      <view class="page-variant-content-line">
        <view class="flex-grow flex-line-center">
          <tm-button shape="rounded" type="outline" size="small" iconName="arrow_right" />
        </view>
        <view class="flex-grow flex-line-center">
          <tm-button shape="rounded" type="outline" size="medium" iconName="arrow_right" />
        </view>
        <view class="flex-grow flex-line-center">
          <tm-button shape="rounded" type="outline" size="large" iconName="arrow_right" />
        </view>
      </view>
      <view class="page-variant-content-line">
        <view class="flex-grow flex-line-center">
          <tm-button shape="rounded" type="ghost" size="small" iconName="arrow_right" />
        </view>
        <view class="flex-grow flex-line-center">
          <tm-button shape="rounded" type="ghost" size="medium" iconName="arrow_right" />
        </view>
        <view class="flex-grow flex-line-center">
          <tm-button shape="rounded" type="ghost" size="large" iconName="arrow_right" />
        </view>
      </view>
    </view>
  </view>
</template>

<template name="variant-state">
  <view class="page-block">
    <list-item upperSubtitle="Default, Disable, Loading, Skeleton loading.">
      <view>5. State</view>
    </list-item>
    <view class="page-variant-content">
      <view class="page-variant-content-line">
        <tm-button class="flex-grow" shape="rounded" type="solid" size="large">Default</tm-button>
        <tm-button class="flex-grow" shape="rounded" type="outline" size="large">Default</tm-button>
        <tm-button class="flex-grow" shape="rounded" type="ghost" size="large">Default</tm-button>
      </view>
      <view class="page-variant-content-line">
        <tm-button class="flex-grow" disabled shape="rounded" type="solid" size="large">Default</tm-button>
        <tm-button class="flex-grow" disabled shape="rounded" type="outline" size="large">Default</tm-button>
        <tm-button class="flex-grow" disabled shape="rounded" type="ghost" size="large">Default</tm-button>
      </view>
      <view class="page-variant-content-line">
        <tm-button class="flex-grow" loading shape="rounded" type="solid" size="large">Load</tm-button>
        <tm-button class="flex-grow" loading shape="rounded" type="outline" size="large">Load</tm-button>
        <tm-button class="flex-grow" loading shape="rounded" type="ghost" size="large">Load</tm-button>
      </view>
      <view class="page-variant-content-line">
        <tm-button class="flex-grow" skeleton shape="rounded" type="solid" size="large">Load</tm-button>
        <tm-button class="flex-grow" skeleton shape="rounded" type="outline" size="large">Load</tm-button>
        <tm-button class="flex-grow" skeleton shape="rounded" type="ghost" size="large">Load</tm-button>
      </view>
    </view>
  </view>
</template>

<view class="page">
  <block-header title="Usage"
    description="In general, buttons should be used for all interface actions. When you need to provide a call-to-action for the user." />
  <template is="variant-style" />
  <template is="variant-content" />
  <template is="variant-shape" />
  <template is="variant-size" />
  <template is="variant-state" />
</view>