.page-block {
  padding: var(--space-inset-2x-small) var(--space-inset-medium);
  margin-bottom: var(--space-stack-2x-small);
  background-color: var(--white);
}

.page-block-title {
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-large);
  color: var(--gray100);
  margin: var(--space-stack-2x-small) 0;
}

.page-variant-content {
  display: flex;
  flex-direction: column;
  padding-top: var(--space-stack-2x-small);
}

.page-variant-content-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: var(--space-stack-2x-small);
}

.flex-grow {
  flex-grow: 1;
}

.flex-line-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.page-variant-content-line button {
  margin-right: var(--space-inline-2x-small);
}

.page-variant-content-line button:last-child {
  margin-right: 0px;
}
