<view>
  <block-header title="Usage" description="Scroll view component" />

  <view class="block-content">
    <view class="page-section-title">vertical scroll</view>
    <scroll-view 
      scroll-y="{{true}}" 
      style="height: 200px;" 
      onScrollToUpper="upper" 
      onScrollToLower="lower" 
      onScroll="scroll" 
      scroll-into-view="{{toView}}" 
      scroll-top="{{scrollTop}}">
      <view id="blue" class="scroll-view-item bc_blue"></view>
      <view id="red"  class="scroll-view-item bc_red"></view>
      <view id="yellow" class="scroll-view-item bc_yellow"></view>
      <view id="green" class="scroll-view-item bc_green"></view>
    </scroll-view>
  </view>
  <view class="taps">
    <view class="tap" onTap="tap">next</view>
    <view class="tap" onTap="tapMove">move</view>
    <view class="tap" onTap="scrollToTop">scrollToTop</view>
  </view>
</view>
