<import-sjs from="../../utils/common.sjs" name="{moneyFormatter}"></import-sjs>

<view>
  <view class="pt-medium px-medium">
    <section title="Shipping details">
      <shipping-details
        buyer="{{buyer}}"
        seller="{{seller}}"
      />
    </section>
    <section title="Order details">
      <order-list
        products="{{orderedProducts}}"
        shippingFee="{{shippingFee}}"
        onChangeTotal="onChangeTotal"
      />
    </section>
  </view>
  <view class="cart-footer bg-white w-full">
    <view class="divider"/>
    <view class="flex justify-between items-center px-medium">
      <view class="flex items-center py-2x-small">
        <image class="square-24 mr-2x-small" src="/assets/icons/coupon.svg"/>
        <text class="font-bold">Apply coupon</text>
      </view>
      <icon
        type="arrow_right"
        color="#808089"
      />
    </view>
    <view class="divider"/>
    <view class="py-2x-small px-medium">
      <button
        class="w-full"
        shape="pill"
      >
        {{`Pay ${moneyFormatter(total)}`}}
      </button>
    </view>
  </view>
</view>
