.product {
  background: #fff;
  display: flex;
  flex-direction: column;
}

.product .cover {
  object-fit: cover;
  width: 160px;
  height: 160px;
  max-width: 100%;
  margin: 0 auto;
}

.product-content {
  border-radius: 4px;
  /* background: red; */
  padding: 4px;
}

.add {
  width: 32px;
  height: 32px;
}

.price-container {
  flex-direction: row;
  align-items: center;
}

.name {
  font-size: 12px;
  margin-top: 8px;
  line-height: 16px;
}

.badge {
  background: #EF4F15;
  padding: 4px;
  color: #fff;
  font-size: 12px;
  line-height: 16px;
  border-radius: 4px;
  margin-left: 8px;
}
