.product {
  background: var(--white);
  border-radius: var(--border-radius-rounded-4px);
}

.product-content {
  padding: var(--space-inset-2x-small);
}

.cover-wrapper {
  position: relative;
  width: 100%;
}

.cover-wrapper.square {
  width: 160px;
  height: 160px;
}

.cover-wrapper:after {
  content: '';
  display: block;
  padding-bottom: 100%;
}

.cover-wrapper image {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.add {
  width: 32px;
  height: 32px;
}

.price-container {
  flex-direction: row;
  align-items: center;
}

.tiki-now {
  width: 60px;
  height: 16px;
}
