<view 
  class="product" 
  onTap="onGoToProductPage" 
  style="{{direction === 'row' ? 'height: 176px;' : ''}}">
  <view class="p-4x-small flex {{direction === 'column' ? 'flex-col' : 'flex-row'}}">
    <view class="cover-wrapper{{direction === 'row' ? ' square' : ''}}">
      <image class="cover" src="{{product.thumbnail_url}}" />
    </view>

    <view class="product-content">
      <image class="tiki-now" src="/images/tiki-now.svg" />
      <text class="text-small" number-of-lines="{{2}}">{{product.name}}</text>

      <rating average="{{product.rating_average}}" count="{{product.review_count}}" />

      <view class="flex flex-row items-center">
        <price price="{{product.price}}" />
        <badge 
          tiki:if="{{product.discount_rate > 0}}" 
          class="ml-2x-small" 
          text="-{{product.discount_rate}}%" />
      </view>
    </view>
  </view>
</view>
