.page-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: var(--gray10);
}

.banner {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1A94FF;
  height: 172px;
  padding: 0 16px;
  padding-top: 16px;
}

.component-logo {
  width: 92px;
  height: 92px;
  margin-bottom: 16px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: var(--white);
  text-align: center;
  margin-bottom: 8px;
}

.search {
  height: 48px;
  width: 90vw;
}

.search input {
  display: block;
}

.content {
  margin-top: 16px;
}

.block {
  background-color: var(--white);
  border-radius: 4px;
  padding: 16px;
  margin: 16px;
}
