<view class="page-container">
  <view class="banner" >
    <image class="component-logo" src="/images/app_logo.png" />
    <view class="search">
      <search />
    </view>
  </view>
  <tabs 
    tabs="{{tabs}}" 
    tabsName="activeTab" 
    stickyBar="{{true}}"
    onTabClick="onTabClick"
    onChange="onTabChange"
    activeTab="{{activeTab}}" 
    tabBarBackgroundColor="#1A94FF"
    tabBarActiveTextColor="#FFF"
    tabBarUnderlineColor="#FFF"
    tabBarInactiveTextColor="#FFF"
  >
    <tab-content key="0" tabId="{{0}}" activeTab="{{activeTab}}">
      <view class="content">
        <block tiki:for="{{basicComponents}}" tiki:key="component-0-{{index}}">
          <block tiki:if="{{item.components.length > 0}}">
            <list
              key="list-{{index}}"
              header="{{item.name}}" 
              items="{{item.components}}" />
          </block>
        </block>
      </view>
    </tab-content>
    <tab-content key="1" tabId="{{1}}" activeTab="{{activeTab}}">
      <view class="content">
        <block tiki:for="{{advancedComponents}}" tiki:key="component-1-{{index}}">
          <block tiki:if="{{item.components.length > 0}}">
            <list
              key="list-{{index}}"
              header="{{item.name}}" 
              items="{{item.components}}" />
          </block>
        </block>
      </view>
    </tab-content>
  </tabs>
</view>
