.scroll-banners {
  height: calc(100vw / 3 - 16px + 18px);
  margin-top: 8px;
  margin-bottom: 8px;
}

.t-carousel-container {
  overflow: hidden;
}

.scroll-banners--item {
  height: calc(100vw / 3 - 16px);
  align-self: center;
  border-radius: 4px;
  overflow: hidden;
  background-size: contain;
  background-position: center;
  object-fit: cover;
}

.scroll-banners--item-image {
  height: calc(100vw / 3 - 16px);
  align-self: center;
  object-fit: cover;
  border-radius: 4px;
  overflow: hidden;
}

.t-carousel-slides {
  margin-left: -8px;
}

.t-carousel-item {
  flex: auto;
  min-width: calc(100% - 40px);
  max-width: calc(100% - 40px);
  padding-left: 8px;
}
