.container {
  padding: 16px;
}
 
.about-faq {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8px;
  width: 100%;
  margin-bottom: 16px;
}

.about-icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.about {
  display: flex;
  background-color: var(--white);
  padding: 8px;
  border-radius: 8px;
}

.about-title {
  font-weight: 500;
  display: block;
  margin-bottom: 4px;
}

.about-description {
  color: var(--color-alias-secondary-on-theme);
}

.content-title {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 12px;
  display: block;
}

.content-list-item {
  background-color: var(--white);
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.list-item-image {
  min-width: 40px;
  width: 40px;
  height: 40px;
  margin-right: 8px;
}
 
.list-item-bold {
  font-weight: bold;
}

.list-item-price {
  color: var(--color-alias-positive);
}

.list-item-sub {
  background: var(--color-global-gray10);
  padding: 16px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 12px;
}

.list-item-sub-right {
  display: flex;
}

.list-item-sub-button {
  min-width: 40px;
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

.list-item-sub-button-icon {
  width: 20px;
  height: 20px;
}

.list-item-sub-content {
  display: flex;
  flex-direction: column;
}

.list-item-description {
  font-size: 12px;
  color: var(--color-alias-secondary-on-theme);
  margin-top: 2px;
  display: block;
}

.tu-button.rounded {
  border-radius: 50%;
  padding: 0;
}

.mt-2 {
  margin-top: 2px;
}
