<!-- <view class="loading" tiki:if="{{!product}}">
  <image
    class="loading-image" 
    src="https://shopping-miniapp.s3.ap-south-1.amazonaws.com/spinner.gif" />
</view> -->

<view class="container">
  <view class="p-small">
    <image src="{{product.thumbnail_url}}" />
    <view>
      <text>{{product.name}}</text>
    </view>
    <view class="flex flex-row items-center">
      <rating average="{{product.rating_average}}" count="{{product.review_count}}" />
    </view>
    <price price="{{product.price}}" />
  </view>
  <view class="footer">
    <tu-button class="app-button" shape="pill" onTap="onAddCart">
      Bỏ vào giỏ hàng
    </tu-button>
  </view>
</view>