<view class="loading" tiki:if="{{!product}}">
  <image
    class="loading-image" 
    src="https://shopping-miniapp.s3.ap-south-1.amazonaws.com/spinner.gif" />
</view>

<view class="container" tiki:else>
  <image
    resize-mode="contain"
    style="width: {{imageWidth}}px" 
    src="{{product.image}}" />
  <view>
    <text>{{product.title}}</text>
  </view>
  <view class="price-container">
    <price price="{{product.price}}" />
    <button 
      class="add" 
      type="secondary">
      <icon color="#1A94FF" type="plus" />
    </button>
  </view>
</view>
