<view>
  <tabs tabs="{{orderTabs}}"
    tabsName="activeTab"
    activeTab="{{activeTab}}"
    onTabClick="onTabClick"
    onChange="onChangeTab"
    stickyBar="{{true}}"
    swipeable="{{true}}">
    <block tiki:for="{{orderTabs}}">
      <tab-content tabId="{{index}}">
        <view tiki:if="{{isLoading}}" class="bg-app p-medium">
          <view
            tiki:for="{{orderTabs}}"
            tiki:key="id"
            class="mb-medium">
              <card-order isLoading="{{true}}"/>
          </view>
        </view>
        <view tiki:else class="bg-app p-medium">
          <view
            tiki:for="{{orders}}"
            tiki:for-item="order"
            tiki:key="id"
            class="mb-medium">
              <card-order onTap="onMoveOrderDetail" order="{{order}}"/>
          </view>
        </view>
      </tab-content>
    </block>
  </tabs>
</view>
