@import '@tiki.vn/tini-style/es/index.tcss';
@import './styles/skeleton.tcss';

:root {
  --green20: #d7fae0;
  --green80: #007d3a;
  --yellow20: #fff5c7;
  --yellow80: #cc8100;
  --red20: #ffdbde;
  --red80: #bf1d28;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading {
  width: 24px;
  height: 24px;
  border: solid 4px var(--gray20);
  border-left-color: var(--brand);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

image,
icon {
  display: block;
}

view {
  box-sizing: border-box;
}

.page {
  background-color: var(--gray10);
}

.padding-inset-bottom {
  padding-bottom: var(--safe-area-inset-bottom);
}

.size-16 {
  width: 16px;
  height: 16px;
}

.size-32 {
  width: 32px;
  height: 32px;
}

.size-40 {
  width: 40px;
  height: 40px;
}

.size-48 {
  width: 48px;
  height: 48px;
}

.size-120 {
  width: 120px;
  height: 120px;
}

.w-50 {
  width: 50%;
}

.radius-16px {
  border-radius: 16px;
}

.bg-app {
  background: var(--gray10);
}

.border-option {
  border: 1px solid var(--gray20);
  border-radius: 8px;
}

.border-right-gray {
  border-right: 1px solid var(--gray20);
}

.border-active {
  border: 1px solid var(--brand);
  border-radius: 8px;
}

.border-bottom-gray {
  border-bottom: 1px solid var(--gray20);
}

.text-medium-2x-small {
  font-size: 18px;
}

.height-fit-content {
  height: fit-content;
}

.line-through {
  text-decoration-line: line-through;
}

.square-24 {
  width: 24px;
  height: 24px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: var(--gray20);
}

.vertical-divider {
  width: 1px;
  height: 100%;
  background-color: var(--gray20);
}

.hide-scroll-bar::-webkit-scrollbar {
  display: none;
}

.text-underline {
  text-decoration: underline;
}
