<import-sjs from="../../utils/common.sjs" name="{moneyFormatter}"></import-sjs>

<template name='loading'>
  <view class="flex flex-col justify-between items-center py-2x-small">
    <block
      tiki:for="{{skeletons}}"
      tiki:key="*this"
    >
      <order-item
        isLoading
        className="mb-2x-small"
      />
      <view class="divider"/>
    </block>
    <view class="w-full mt-2x-small">
      <block tiki:for="{{[1, 2, 3]}}">
        <view class="flex justify-between items-center mb-medium">
          <view class="skeleton skeleton-font-medium skeleton-40-width"/>
          <view class="skeleton skeleton-font-medium skeleton-40-width"/>
        </view>
      </block>
    </view>
  </view>
</template>

<template name='completed'>
  <view class="flex flex-col justify-between items-center py-2x-small">
    <block
      tiki:for="{{products}}"
      tiki:key="id"
    >
      <order-item
        className="mb-2x-small"
        product="{{item}}"
        onTapProduct="_onTapProduct"
        onClickRemoveOrder="confirmRemoveOrder"
        onChangeQuantityOrder="_onChangeQuantityOrder"
      />
      <view class="divider"/>
    </block>
    <view class="w-full mt-2x-small">
      <view class="flex justify-between items-center mb-medium">
        <text>Price</text>
        <text class="font-bold">
          {{moneyFormatter(price)}}
        </text>
      </view>
      <view class="flex justify-between items-center mb-medium">
        <view class="flex items-center">
          <text class="mr-4x-small">Shipping fee</text>
          <image
            class="order-list-info-icon"
            src="/assets/icons/info.svg"
          />
        </view>
        <text class="font-bold">
          {{price > 0 ? moneyFormatter(shippingFee) : moneyFormatter(0)}}
        </text>
      </view>
      <view
        tiki:if="{{price > 0 && coupon.discount}}"
        class="flex justify-between items-center mb-medium"
      >
        <text>Promotion</text>
        <text class="order-list-promotion-text font-bold">
          {{`-${moneyFormatter(coupon.discount)}`}}
        </text>
      </view>
      <view class="flex justify-between items-center">
        <text>Total</text>
        <text class="font-bold">
          {{moneyFormatter(total)}}
        </text>
      </view>
    </view>
  </view>
</template>

<template
  is="{{isLoading ? 'loading' : 'completed'}}"
  data="{{products, price, total, shippingFee, coupon}}"
/>

<modal
  isShow="{{modal.isShow}}"
  headers="{{modal.headers}}"
  descriptions="{{modal.descriptions}}"
  leftButton="{{modal.leftButton}}"
  rightButton="{{modal.rightButton}}"
  onClickLeftButton="_onRemoveProduct"
  onClickRightButton="hideModal"
  onHide="hideModal"
/>
