<import-sjs from="../../utils/common.sjs" name="{numberFormatter}"></import-sjs>

<template name="loading">
  <view>
    <view class="mb-4x-small skeleton skeleton-font-regular skeleton-40-width"></view>
    <view class="mb-4x-small skeleton skeleton-font-regular skeleton-60-width"></view>
    <view class="mb-medium skeleton skeleton-font-regular skeleton-50-width"></view>
  </view>
</template>

<template name="completed">
  <view>
    <view class="text-large mb-2x-small">
      {{product.name}}
    </view>
    <rating
      tiki:if="{{product.rating_average}}"
      className="mb-2x-small"
      rate="{{product.rating_average}}"
      votes="{{product.review_count}}"
    />
    <view class="flex items-center">
      <view class="mr-2x-small font-bold">
        {{numberFormatter(product.price, ' ₫')}}
      </view>
      <view
        tiki:if="{{product.discount_rate}}"
        class="bg-red radius-8px px-4x-small text-white font-bold text-x-small">
        {{`-${product.discount_rate}%`}}
      </view>
    </view>
    <view class="text-gray60 font-strikethrough">
      {{product.discount_rate ? numberFormatter(product.list_price, ' ₫') : ''}}
    </view>
  </view>
</template>

<view class="{{className}}">
  <template 
    is="{{isLoading ? 'loading' : 'completed'}}"
    data="{{product, isLoading}}"/>
</view>

