<view class="sort {{className}}">
  <chip
    active
    content="{{selectedSort.label ? selectedSort.label : 'Sắp xếp'}}"
    prefixImage="/assets/icons/sort-active.svg"
    onClick="showBottomSheet"
    onLeftClick="showBottomSheet"
  />
  <block tiki:if="{{isShow}}">
    <bottom-sheet
      title="Sắp xếp"
      onClose="hideBottomSheet"
    >
      <template
        is="sort-content"
        data="{{sorts, selectedSort}}"
      />
      <view slot="footer"/>
    </bottom-sheet>
  </block>
</view>

<template name="sort-content">
  <view class="sort-items px-medium">
    <view
      tiki:for="{{sorts}}"
      tiki:key="value"
      class="sort-item flex justify-between items-center {{item.value === selectedSort.value ? 'sort-item-active' : ''}}"
      data-item="{{item}}"
      onTap="_onSelect"
    >
      <text>{{item.label}}</text>
      <icon
        tiki:if="{{item.value === selectedSort.value}}"
        type="success_glyph"
        color="#00AB56"
      />
    </view>
  </view>
</template>
