@import '@tiki.vn/tini-style/es/index.tcss';
@import './styles/skeleton.tcss';

:root {
  --brand: #1a94ff;
}

@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }

  to {
    background-position: 0 50%;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

view {
  box-sizing: border-box;
}

image {
  display: block;
}

.section-divider {
  height: 8px;
  background-color: var(--gray10);
}

.navigation-bar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: var(--tf-title-bar-height);
  padding-right: 97px;
  padding-left: var(--space-stack-medium);
  padding-top: var(--tf-status-bar-height);
}

.border-bottom-gray {
  border-bottom: 1px solid var(--gray20);
}

.padding-inset-bottom {
  padding-bottom: var(--safe-area-inset-bottom);
}

.app-loading {
  width: 30px;
  height: 30px;
  border-style: solid;
  border-width: 4px;
  border-top-color: var(--gray20);
  border-right-color: var(--gray20);
  border-bottom-color: var(--gray20);
  border-left-color: var(--brand);
  border-radius: 50%;
  transform: translateZ(0);
  animation: spin 0.8s linear infinite;
}

.hide-scroll-bar::-webkit-scrollbar {
  display: none;
}

.tu-bottom-sheet.tu-bottom-sheet .tu-popup-content {
  border-radius: 8px 8px 0 0;
}
