<form onSubmit="onSubmit">
  <view class="container p-small">
    <textfield 
      name="name" 
      className="mb-small" 
      data-name="name"
      onInput="onInput"
      labelText="Tên người nhận" 
      errorMsg="{{errors.name}}"
      hasError="{{errors.name}}"
      value="{{formValue.name}}"
      placeholder="Nhập tại đây" />

    <textfield 
      name="phone"
      className="mb-small" 
      labelText="Số điện thoại" 
      data-name="phone"
      onInput="onInput"
      errorMsg="{{errors.phone}}"
      hasError="{{errors.phone}}"
      value="{{formValue.phone}}"
      type="tel" 
      placeholder="Nhập tại đây" />

    <textfield 
      name="address"
      className="mb-small" 
      labelText="Địa chỉ nhận hàng" 
      data-name="address"
      onInput="onInput"
      errorMsg="{{errors.address}}"
      hasError="{{errors.address}}"
      value="{{formValue.address}}"
      placeholder="Nhập tại đây" />

    <dropdown 
      placeholder="Chọn tại đây"
      label="Tỉnh/ Thành phố"
      className="mb-small" 
      items="{{cities}}"
      selectedItem="{{formValue.city}}"
      onSelect="selectCity"
      name="city" />

    <dropdown 
      placeholder="Chọn tại đây"
      label="Quận/ Huyện"
      className="mb-small" 
      disabled="{{!formValue.city}}"
      items="{{districts}}"
      selectedItem="{{formValue.district}}"
      onSelect="selectDistrict"
      name="district" />

    <dropdown 
      placeholder="Chọn tại đây"
      label="Phường/ Xã"
      className="mb-small" 
      disabled="{{!formValue.district}}"
      items="{{wards}}"
      selectedItem="{{formValue.ward}}"
      onSelect="selectWard"
      name="ward" />
  </view>

  <view class="footer">
    <block tiki:if="{{!addressId}}">
      <tu-button disabled="{{!formValid}}" form-type="submit" class="app-button" shape="pill">
        Xác nhận
      </tu-button>
    </block>

    <view tiki:else>
      <tu-button shape="pill">Cập nhật</tu-button>
    </view>
  </view>
</form>
