<view style="
    width:100%;
    height:100%;
  ">
  <block-header title="Usage" description="When the application needs to be more obvious to warn or remind the user's current operation behavior, you can use the dialog box. The user needs to perform operations on the dialog box before ending." />
  <block-variant
    header="Demo"
    title="1. Basic modal"
  >
    <button
      class="mt-2x-small"
      onTap="onTap"
      data-modal="{{
          type:'basic',
      }}"
    >Basic Modal</button>
  </block-variant>
  <block-variant
    title="2. Top Image"
    description="Use modal with top images"
  >
    <button 
      class="mt-2x-small"
      onTap="onTap"
      data-modal="{{
          type:'image',
          showClose:true,
      }}"
    >Show Modal</button>
  </block-variant>
  <block-variant
    title="3. Custom Footer"
    description="Render custom buttons at bottom"
  >
    <button
      class="mt-2x-small"
      onTap="onTap"
      data-modal="{{
          type:'footer',
          showClose:true,
      }}"
    >Show Modal</button>
  </block-variant>
    <modal
        show="{{modal.type==='basic'}}"
        showClose="{{modal.showClose}}"
        advice="{{modal.advice||false}}"
        onModalClose="resetModal"
        onMaskClick="onMaskClick"
        onButtonClick="onButtonClick">
        <view slot="header" tiki:if="{{modal.header}}">
          <text>This is header</text>
        </view>
        <view class="p-2x-small">
            <button
                class="w-full"
                data-modal="{{
                    header: true
                }}"
                onTap="onTap" type="tertiary">Show header</button>
            <button
                class="w-full mt-2x-small" 
                data-size="sm" onTap="onTap"
                data-modal="{{
                showClose: true,
                advice:false
                }}"
                type="tertiary">Show close icon</button>
            <button
                class="w-full mt-2x-small"
                data-modal="{{
                    footer: true
                }}"
                  onTap="onTap" type="tertiary">Show footer</button>
            <button
                class="w-full mt-2x-small"
                data-modal="{{
                    footer: true,
                    advice: true
                }}"
                  onTap="onTap" type="tertiary">Advice close icon</button>
        </view>
        <view slot="footer" tiki:if="{{modal.footer}}">
            <view style="display:flex;align-items:center;justify-content:center">
                <button data-size="lg" onTap="resetModal" type="tertiary">Close</button>
            </view>
            </view>
    </modal>
    <modal
        show="{{modal.type==='image'}}"
        onModalClose="resetModal"
        onMaskClick="onMaskClick"
        topImage='http://placeimg.com/640/480'
        topImageSize="{{modal.topImageSize}}"
        animationType="slide"
        buttons="{{[{text:'Close'}]}}"
        onButtonClick="onButtonClick">
        <view slot="header" style="text-align:center">
            <text style="text-align:center">This is header</text>
        </view>
        <view style="
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            color:#1a94ff;
            font-size:14px">
            <button data-size="sm" onTap="changeImageSize" type="tertiary">sm</button>
            <button data-size="md" onTap="changeImageSize" type="tertiary">md</button>
            <button data-size="lg" onTap="changeImageSize" type="tertiary">lg</button>
        </view>
    </modal>
    <modal
        show="{{modal.type==='footer'}}"
        onModalClose="resetModal"
        showClose="true"
        onMaskClick="onMaskClick"
        buttons="{{[{text:'Cancel',type:'outline'},{text:'Ok'}]}}"
        buttonsLayout="{{modal.buttonsLayout}}"
        onButtonClick="onButtonClick">
        <view slot="header">
          <text style="text-align:center">This is header</text>
        </view>
        <view>
          <button
            class="w-full"
            data-modal="{{buttonsLayout:'vertical'}}"
            onTap="onTap"
            type="tertiary"
          >
            Vertical layout
          </button>
          <button
            class="w-full mt-2x-small"
            data-modal="{{buttonsLayout:'horizontal'}}"
            onTap="onTap"
            type="tertiary"
          >
            Horizontal layout
          </button>
        </view>
    </modal>
</view>
