<view>
  <view class="flex justify-between bg-white py-small px-medium">
    <filtered-button
      selectedFilters="{{selectedFilters}}"
      onClick="showFilter"
    />
    <chip
      active="{{isSort}}"
      content="Popular"
      prefixImage="{{isSort ? '/assets/icons/sort-active.svg' : '/assets/icons/sort.svg'}}"
      onClick="enabledDisabledSorting"
    />
  </view>
  <filtered-list
    selectedFilters="{{selectedFilters}}"
    onRemoveFilter="removeFilter"
  />
  <view class="p-medium bg-white">
    <product-section
      isLoading="{{isLoading}}"
      skeletons="{{4}}"
      products="{{products}}"
      onTapProduct="onTapProduct"
    />
  </view>

  <filter
    isShow="{{isShowFilter}}"
    onClose="hideFilter"
    filters="{{filters}}"
    selectedFilters="{{selectedFilters}}"
    onSelect="onSelectFilter"
    onReset="onResetFilter"
  />
</view>
