<view>
  <view class="flex justify-between bg-white py-small px-medium">
    <filtered-button
      selectedFilters="{{selectedFilters}}"
      onClick="showFilter"
    />
    <chip
      active="{{isSort}}"
      content="Popular"
      prefixImage="{{isSort ? '/assets/icons/sort-active.svg' : '/assets/icons/sort.svg'}}"
      onClick="enabledDisabledSorting"
    />
  </view>

  <filtered-list
    selectedFilters="{{selectedFilters}}"
    onRemoveFilter="removeFilter"
  />

  <block tiki:if="{{!isLoading && products.length === 0}}">
    <empty
      showBottomDivider
      className="mt-medium"
      title="No result!"
      description="Please try another filter options"
    />
    <view class="p-medium bg-white">
      <view class="font-bold text-medium mb-small">Other products</view>
      <product-section
        isLoading="{{isLoading}}"
        skeletons="{{4}}"
        products="{{otherProducts}}"
        onTapProduct="onTapProduct"
      />
    </view>
  </block>
  <block tiki:else>
    <view class="p-medium bg-white">
      <product-section
        isLoading="{{isLoading}}"
        skeletons="{{4}}"
        products="{{products}}"
        onTapProduct="onTapProduct"
      />
    </view>
  </block>

  <filter
    isShow="{{isShowFilter}}"
    onClose="hideFilter"
    filters="{{filters}}"
    selectedFilters="{{selectedFilters}}"
    onSelect="onSelectFilter"
    onReset="onResetFilter"
  />
</view>
