<view class="px-medium pb-medium">
  <view class="sticky-group bg-white">
    <view class="pb-medium bg-white">
      <search-bar
        value="{{searchTerm}}"
        onSearch="onSearch"
        onConfirm="onConfirm"
        onInput="onInput"
        onClear="onClear"
      />
    </view>

    <view
      tiki:if="{{searchTerm}}"
    >
      <view class="search-action-buttons flex justify-between bg-white pb-small pt-4x-small">
        <filter
          filters="{{filters}}"
          selectedFilters="{{selectedFilters}}"
          onSelect="onSelectFilter"
          hideCategorySection="{{!!selectedCategory}}"
        />
        <sort
          className="category-sort-button bg-white"
          sorts="{{sorts}}"
          selectedSort="{{selectedSort}}"
          onSelect="onSelectSort"
        />
      </view>
      <filtered-list
        className="product-filtered-list"
        selectedFilters="{{selectedFilters}}"
        onRemoveFilter="removeFilter"
      />
    </view>
  </view>

  <block tiki:if="{{!searchTerm}}">
    <view tiki:if="{{recentKeys.length}}" class="mt-large mb-medium">
      <view class="flex justify-between items-center">
        <text class="text-medium font-bold mb-small">Tìm kiếm gần đây</text>
        <view
          class="text-brand"
          onTap="clearAllRecentKeys"
        >
          Xóa
        </view>
      </view>
      <view 
        tiki:for="{{recentKeys}}"
        class="flex justify-between items-center py-x-small {{index !== recentKeys.length - 1 ? 'border-bottom-gray' : ''}}"
        data-key="{{item}}"
        onTap="onClickKeySearch"
      >
        <view>
          {{item}}
        </view>
        <view data-item="{{item}}" catchTap="removeKeySearch" class="flex items-center">
          <icon type="close" color="#808089"/>
        </view>
      </view>
    </view>
  
    <view class="section-divider product-section-divider"/>
  
    <view
      tiki:if="{{false}}"
      class="pt-medium"
    >
      <view class="font-bold text-medium mb-small">Danh mục</view>
      <category-list
        isLoading="{{isLoadingCategories}}"
        class="w-full mb-medium"
        categories="{{categories}}"
        onTapCategory="goToCategoryDetail"
      />
      <view class="section-divider product-section-divider"/>
    </view>
  </block>


  <view 
    tiki:if="{{!searchTerm}}"
    class="py-medium bg-white mb-2x-small"
  >
    <view class="font-bold text-medium mb-small">Phổ biến</view>
    <product-section
      isLoading="{{isLoadingProduct}}"
      products="{{popularProducts.data}}"
      onTapProduct="onTapProduct"
    />
  </view>

  <block tiki:if="{{searchTerm}}">
    <view tiki:if="{{!products.data.length && !isLoadingProduct}}">
      <empty
        className="pt-large mt-4x-small mb-medium"
        title="Không tìm thấy sản phẩm nào"
        description="Thử lại với từ khóa khác"
      />
      <view class="section-divider product-section-divider"/>
      <view class="py-medium">
        <view class="font-bold text-medium mb-small">Phổ biến</view>
        <product-section
          isLoading="{{isLoadingProduct}}"
          products="{{popularProducts.data}}"
          onTapProduct="onTapProduct"
        />
      </view>
    </view>
    <view tiki:else>
      <view tiki:if="{{isLoadingProduct}}" class="app-loading mx-auto my-medium"/>
      <product-section
        tiki:else
        className="mt-medium"
        skeletons="{{2}}"
        products="{{products.data}}"
        onTapProduct="onTapProduct"
      />
    </view>
    <product-section
      isLoading
      tiki:if="{{isLoadingMoreProduct}}"
      className="product-loading-more-skeleton"
      skeletons="{{6}}"
    />
  </block>
</view>
