<view>
  <view 
    class="home-header w-full"
    style="background-image: url('{{brandCover || '/assets/images/small.png'}}');"
  />
  <view class="navigation-bar {{scrolledHeader ? 'white-navigation-bar' : ''}}">
    <image
      class="brand-logo"
      src="{{brandLogo || '/assets/images/small.png'}}"
      mode="aspectFit"  
    />
  </view>
  <!-- TODO: Show banners later -->
  <!-- <banners
    isLoading="{{isLoading}}"
    className="home-banners mb-4x-small"
    banners="{{banners}}"
  /> -->

  <view class="best-seller-section p-medium bg-white">
    <section-title
      title="Bán chạy"
      action="Xem thêm"
      sort="top_seller"
      onTapActionButton="goToProductPage"
    />
      <product-section
        type="horizontal"
        className="best-seller-products"
        isLoading="{{isLoading}}"
        skeletons="{{4}}"
        products="{{bestSellerProducts.data}}"
        onTapProduct="onTapProduct"
      />
  </view>

  <view class="section-divider"/>

  <view class="p-medium">
    <section-title title="Danh mục"/>
    <category-list
      isLoading="{{isLoading}}"
      class="w-full mb-4x-small"
      categories="{{categories}}"
      onTapCategory="goToCategoryDetail"
    />
  </view>

  <view class="section-divider"/>

  <view class="p-medium">
    <section-title
      title="Phổ biến"
      action="Xem thêm"
      sort="default"
      onTapActionButton="goToProductPage"
    />
    <product-section
      isLoading="{{isLoading}}"
      skeletons="{{4}}"
      products="{{popularProducts.data}}"
      onTapProduct="onTapProduct"
    />
  </view>
  
  <view class="section-divider"/>

  <view class="p-medium">
    <section-title
      title="Hàng mới"
      action="Xem thêm"
      sort="newest"
      onTapActionButton="goToProductPage"
    />
    <product-section
      isLoading="{{isLoading}}"
      skeletons="{{4}}"
      products="{{newestProducts.data}}"
      onTapProduct="onTapProduct"
    />
  </view>
</view>
