@import "./styles/utilities.tcss";

.container {
  min-height: 100%;
  background-color: var(--gray20);
  padding: 16px;
}
.block-content {
    background-color: var(--white);
    padding: 16px;
    margin-bottom: 8px;
}

.title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.subtitle {
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    display: block;
}

.component-state {
    color: var(--gray60);
    margin-bottom: 16px;
}

.component-item {
    border: solid 0px;
    border-color: var(--gray20);
    border-top-width: 1px;
    padding: 8px 0;
}

.component-item.last {
    border-bottom-width: 1px;
}

.button-full {
    margin-top: 4px;
    margin-bottom: 4px;
    width: 100%;
}

.line {
  width: 100%;
  height: 1px;
  background: #EBEBF0;
  margin-bottom: 16px;
}
