<import-sjs from="../../../utils/common.sjs" name="{statusFormatter, moneyFormatter}"></import-sjs>

<template name="loading">
  <section title="Product info">
    <view class="flex items-center">
      <view class="skeleton size-40"></view>
      <view class="ml-2x-small skeleton-75-width">
        <view class="mb-4x-small skeleton skeleton-50-width skeleton-font-regular"></view>
        <view class="skeleton skeleton-50-width skeleton-font-regular"></view>
      </view>
    </view>
  </section>
</template>

<template name="completed">
  <section title="Product info">
    <view tiki:for="{{products}}">
      <view class="flex items-center">
        <image class="block size-40" src="{{item.thumbnail}}" />
        <view class="ml-2x-small">
          <view class="font-bold">{{item.name}}</view>
          <view class="text-small text-gray60">
            {{moneyFormatter(item.price)}} x {{item.quantity}}
          </view>
        </view>
      </view>
      <view tiki:if="{{index !== (products.length - 1)}}" class="divider my-2x-small"></view>
    </view>
  </section>
</template>

<view>
  <template is="{{isLoading ? 'loading' : 'completed'}}" data="{{products}}" />
</view>
