<view class="sub-category-section-wrapper bg-white flex flex-col radius-8px w-full my-2x-small {{categories.length ? 'p-medium' : 'py-2x-small px-medium'}}">
  <view
    tiki:if="{{isLoading}}"
    class="skeleton skeleton-font-medium skeleton-100-width"
  />
  <view
    tiki:else
    class="flex justify-between items-center"
    onTap="_onTapCategoryTitle"
  >
    <text class="font-bold">{{title}}</text>
    <view>
      <icon
        type="arrow_right"
        color="#808089"
      />
    </view>
  </view>
  <view class="sub-category-section {{categories.length ? 'mt-small' : ''}}">
    <block tiki:if="{{isLoading}}">
      <category
        isLoading
        className="sub-category-section-item"
        tiki:for="{{skeletons}}"
        tiki:key="*this"
      />
    </block>
    <block
      tiki:else
      tiki:for="{{categories}}"
      tiki:key="id"
    >
      <category
        className="sub-category-section-item"
        category="{{item}}"
        onTapCategory="_onTapCategory"
      />
    </block>
  </view>
</view>
