<view>
    <block-header 
        title="Usage" 
        description="Red dots, numbers or text. Used to tell the user what to do or the number of updates." />
    <view class="block-content">
        <text class="title mb-8">Variants</text>
        <text class="title mb-8">1. Use as inner</text>
        <text class="heading">Use as a wrapper, it is used to render the internal area</text>
        <view>
            <block tiki:for="{{items}}">
                <view index="{{index}}" key="items-{{index}}">
                    <view class="component-item" tiki:if="{{item.isWrap}}">
                        <badge text="{{item.text}}" dot="{{item.dot}}">
                            <view slot="inner" style="height: 24px; width: 24px; background-color: #ddd;"></view>
                        </badge>
                        <text style="margin-left: 12px">{{item.intro}}</text>
                    </view>
                </view>
            </block>
        </view>
        <text class="title mb-8">2. Use as component</text>
        <text class="heading">Implement with other components</text>
        <view>
            <block tiki:for="{{items}}">
                <view index="{{index}}" key="items-{{index}}">
                    <view tiki:if="{{!item.isWrap}}" class="component-item between">
                        <text>{{item.intro}}</text>
                        <badge tiki:if="{{!item.isWrap}}" text="{{item.text}}" dot="{{item.dot}}" overflowCount="{{item.overflowCount}}" withArrow="{{item.withArrow}}" direction="{{item.direction}}" />
                    </view>
                </view>
            </block>
        </view>
        <text class="title mb-8">3. Stroke</text>
        <text class="heading">Use as a wrapper, it is used to render the internal area</text>
        <view style="
                 display: flex;
                 flex-direction:row;
                 justify-content: space-between;
                 padding: 10px; 
                 background-color: #333;
                 color: #f8f8f8;">
            <text style="color:white">Badge component with stroke</text>
            <badge text="Miniapp demo" stroke="{{true}}" withArrow="{{true}}" direction="left" />
        </view>
    </view>

</view>
