.list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-inset-medium) 0;
  border-bottom: 1px solid var(--gray20);
}

.list-item-title {
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-base);
  line-height: var(--font-height-base);
  margin-right: var(--space-inline-2x-small);
}

.stepper-custom-class .tu-stepper-input {
  margin: 0px var(--space-inline-2x-small);
}
