.avatar-wrapper {
    display:flex;
    flex-direction:column;
    align-items:center;
    padding: 8px;
}
.avatar-name {
    font-size:14px;
    font-weight:bold;
}
.avatar-desc {
    font-size:14px;
    line-height:18px;
    color:#bbb
}
.content {
  background: white;
  margin:8px;
  display: flex;
  border-radius: 4px;
}
.content-label {
    padding:8px;
    font-size:14px;
    margin-top:8px;
    color: gray;
}
.banner {
  height: 455px;
  width: 100%;
  background-color: #1b6bff;
  height: 120px;
  align-items: center;
  padding: 0 16px;
  padding-top: 16px;
  margin-bottom: 24px;
}

.component-logo {
  width: 48px;
  height: 48px;
  margin-bottom: 16px;
}

.search {
  height: 48px;
  width: 100%;
  margin: 0 16px;
}

.block {
  border-radius: 4px;
  padding: 16px;
  margin: 16px;
  display: flex;
  flex-direction: row;
}

.avatar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.avatar-info {
  padding: 8px;
  max-width: 300px;
}
.avatar-info-name {
  font-size: 14px;
  font-weight: 500;
}
.avatar-info-desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}
