<template name="variant-style">
  
</template>


<view>
  <block-header
      title="Usage"
      description="Avatars represent the user behind them."
    />

  <block-variant header="Variant" title="1. Shape" description="Circle, Rounded.">
    <view class="block-variant-content-line">
      <view class="w-full flex">
        <avatar shape="square" size="72" class="mr-small"/>
        <avatar shape="circle" size="72"/>
      </view>
    </view>
  </block-variant>

  <block-variant title="2. Content" description="Image, Initials">
    <view class="block-variant-content-line">
      <view class="w-full flex">
        <avatar shape="circle" size="72" class="mr-small"/>
        <avatar shape="circle" size="72" name="W W"/>
      </view>
    </view>
  </block-variant>

  <block-variant title="3. Size" description="24, 40, 56, 72px">
    <view class="block-variant-content-line">
      <view class="w-full flex">
        <avatar shape="circle" size="24" class="mr-small"/>
        <avatar shape="circle" size="40" class="mr-small"/>
        <avatar shape="circle" size="56" class="mr-small"/>
        <avatar shape="circle" size="72" class="mr-small"/>
      </view>
    </view>
  </block-variant>

  <block-variant title="4. Border" description="With white border, without white border">
    <view class="block-variant-content-line mt-small p-small bg-black">
      <view class="w-full flex">
        <avatar shape="circle" size="24" class="mr-small"/>
        <avatar shape="circle" size="40" class="mr-small"/>
        <avatar shape="circle" size="56" class="mr-small"/>
        <avatar shape="circle" size="72" class="mr-small"/>
      </view>
    </view><view class="p-small bg-black">
      <view class="w-full flex">
        <avatar shape="circle" size="24" name="W W" showBorder={{false}} class="mr-small"/>
        <avatar shape="circle" size="40" name="W W" showBorder={{false}} class="mr-small"/>
        <avatar shape="circle" size="56" name="W W" showBorder={{false}} class="mr-small"/>
        <avatar shape="circle" size="72" name="W W" showBorder={{false}} class="mr-small"/>
      </view>
    </view>
  </block-variant>

</view>

