<list>
 <view slot="header">
   List Header
 </view>
 <list-item thumb="http://thumb.link.png"
   arrow="{{true}}"
   onClick="onItemClick"
   upperSubtitle="Upper title"
   lowerSubtitle="Lower title" >
   Title
   <view slot="afterTitle">
     After title
   </view>
   <view slot="afterUpperSubtitle">
     After Upper title
   </view>
   <view slot="afterLowerSubtitle">
     After lower title
   </view>
   <view slot="extra">
      Extra
   </view>
 </list-item>
 <view slot="footer">
   List footer
 </view></list>
