<view class="page">
  <block-header title="Usage"
    description="Text fields are used to allow users to provide text input when the expected input is short. Input component has a range of options and supports several text formats including numbers." />

  <block-variant header="Variants">
    <view class="list-item">
      <view class="subtitle mb-8">1. Format</view>
      <view class="sub-content mb-8">Label & Input only.</view>
      <view class="line" />

      <view class="list-item-label">
        <textfield placeholder="Placeholder" onInput="onInput" onFocus="onFocus" onBlur="onBlur" onConfirm="onConfirm"
          labelText="Label" />
      </view>
      <view class="list-item-label">
        <textfield placeholder="Placeholder" />
      </view>
    </view>
  </block-variant>

  <block-variant header="">
    <view class="list-item">
      <view class="subtitle mb-8">2. Shape</view>
      <view class="sub-content mb-8">Rounded & Pill</view>
      <view class="line" />

      <view class="list-item-label">
        <textfield placeholder="Placeholder" labelText="Rounded" shape="rounded" />
      </view>
      <view class="list-item-label">
        <textfield placeholder="Placeholder" labelText="Pill" shape="pill" />
      </view>
    </view>
  </block-variant>

  <block-variant header="">
    <view class="list-item">
      <view class="subtitle mb-8">3. Content</view>
      <view class="sub-content mb-8">Text only, Leading icon, Trailing icon.</view>
      <view class="line" />

      <view class="list-item-label">
        <textfield placeholder="Placeholder" />
      </view>
      <view class="list-item-label">
        <textfield placeholder="Placeholder" leadingIcon="placeholder" />
      </view>
      <view class="list-item-label">
        <textfield placeholder="Placeholder" trailingIcon="placeholder" />
      </view>

      <view class="list-item-label">
        <textfield placeholder="Placeholder" leadingIcon="placeholder" trailingIcon="placeholder" />
      </view>

      <view class="list-item-label">
        <textfield placeholder="Placeholder" prefix="text" prefixContent="Label" />
      </view>

      <view class="list-item-label">
        <textfield placeholder="Placeholder" suffix="button" suffixContent="Button" />
      </view>

      <view class="list-item-label">
        <textfield placeholder="Placeholder" prefix="text" prefixContent="Label" suffix="button"
          suffixContent="Button" />
      </view>
    </view>
  </block-variant>

  <block-variant header="">
    <view class="list-item">
      <view class="subtitle mb-8">4. States & Statuses</view>
      <view class="sub-content mb-8">Empty, Hove, Focus, Typing, Filled, Disabled, Error, Skeleton loading.</view>
      <view class="line" />

      <view class="list-item-label">
        <textfield value="{{filled}}" labelText="Label" onInput="onChangeFilled" />
      </view>
      <view class="list-item-label">
        <textfield disabled labelText="Label" placeholder="Placeholder" />
      </view>
      <view class="list-item-label">
        <textfield hasError errorMsg="Error message" placeholder="Placeholder" labelText="Label" />
      </view>

      <view class="list-item-label">
        <textfield hasSuccess successMsg="Success message" placeholder="Placeholder" labelText="Label" />
      </view>
      <view class="list-item-label">
        <textfield loading placeholder="Placeholder" />
      </view>
    </view>
  </block-variant>
</view>