<template name="LOADING">
  <view class="order-methods">
    <view class="flex bg-white radius-8px w-full border-box items-center px-small py-medium">
      <order-method status="LOADING" />
      <view class="border border-gray20 border-solid line"></view>
      <order-method status="LOADING" />
    </view>
  </view>
</template>

<template name="SUCCESS">
  <view class="order-methods">
    <view class="flex bg-white radius-8px w-full border-box items-center px-small py-medium">
      <order-method status="SUCCESS"
        code="STORE_PICKUP"
        title="Store pickup"
        subTitle="Best quality"
        image="/assets/deliver_2.png" />
      <view class="border border-gray20 border-solid line"></view>
      <order-method code="DELIVERY"
        status="SUCCESS"
        title="Delivery"
        subTitle="Always on time"
        image="/assets/deliver_1.png" />
    </view>
    <view class="onl-reservation bg-white radius-8px w-full border-box pl-medium mt-small py-medium">
      <view class="flex items-center justify-between">
        <view class="w-50">
          <view class="font-medium text-medium text-gray100">
            Online reservation
          </view>
          <view class="font-regular text-small text-gray60">
            Table booking
          </view>
        </view>
        <order-method image="/assets/deliver_3.png"
          status="SUCCESS" />
      </view>
      <view class="flex justify-between border-box pr-medium">
        <button shape="pill"
          size="medium"
          onTap="onReservationSelect"
          iconName="calendar"
          type="outline"
          class="flex w-full mr-4x-small">
          <view class="ml-4x-small">
            Reserve a table
          </view>
        </button>
        <button shape="pill"
          size="medium"
          onTap="onReservationsListSelect"
          type="outline"
          class="w-full ml-4x-small">
          <view>
            My reservations
          </view>
        </button>
      </view>
    </view>
  </view>
</template>

<template is="{{status}}"></template>