<view>
  <block-header title="Usage" description="Store key/value to storage" />
  <view class="block-content">
    <view class="page-section-input">
      <input type="text" placeholder="key" name="key" value="{{key}}" onInput="keyChange"></input>
      <input type="text" placeholder="data" name="data" value="{{data}}" onInput="dataChange"></input>
    </view>
  </view>
  <view class="block-content">
    <view class="page-section-btns">
      <button type="primary" onTap="setStorage">Set</button>
      <button type="primary" onTap="getStorage">Get</button>
      <button type="primary" onTap="removeStorage">Remove</button>
      <button type="primary" onTap="clearStorage">Clear</button>
      <button type="primary" onTap="getStorageInfo">Get Info</button>
    </view>
  </view>
</view>