<import-sjs from="../../utils/common.sjs" name="{numberFormatter}"></import-sjs>

<view class="{{className}} bg-white w-full">
  <template name="shop-info-completed">
    <view class="shop-info-header navigation-bar pl-medium">
      <view class="mr-2x-small">
        <cached-image
          size="{{40}}"
          class="shop-info-logo mr-2x-small"
          src="{{shop.logo || '/assets/images/shop-logo.png'}}"
          mode="widthFix"
          cacheWidth="{{200}}"
        />
      </view>
      <view class="flex flex-col">
        <text
          class="font-bold text-medium"
          number-of-lines="{{1}}"
        >
          {{shop.name}}
        </text>

      </view>
    </view>

    <view class="flex items-center px-medium mt-small mb-medium justify-between">
      <view>
        <text
        class="font-bold text-medium"
        tiki:if="{{follow.following.total_follower}}"
        number-of-lines="{{1}}"
      >
        {{`${numberFormatter(follow.following.total_follower, "")}`}}
      </text>
      <text class="text-small text-gray60">Theo dõi</text>
      </view>
      <view>
        <view class="flex items-center">
          <text
          class="font-bold text-medium mr-4x-small"
          tiki:if="{{follow.following.total_follower}}"
          number-of-lines="{{1}}" >
          4.8
          </text>
          <image
          class="rate-star"
          src="/assets/icons/star.svg"
          mode="widthFix"
          />
        </view>
      <text class="text-small text-gray60">Đánh giá</text>
      </view>
      <view class="flex">
        <button
        size="medium"
        type="outline"
        shape="square"
        iconName="chat"
        className="mr-2x-small"
        />
        <button
        loading="{{isFollowButtonLoading}}"
        class=""
        size="medium"
        type="{{follow.is_followed ? 'outline' : 'solid'}}"
        onTap="_onTapFollowButton"
        >
        {{follow.is_followed ? 'Đã theo' : 'Theo dõi'}}
      </button>
      </view>
    </view>
  </template>
  
  <template name="shop-info-loading">
    <view class="shop-info-header navigation-bar pl-medium pb-small">
      <view class="shop-info-logo-skeleton skeleton mr-2x-small"/>
      <view class="flex flex-col flex-grow">
        <view class="skeleton skeleton-font-medium skeleton-100-width mb-5x-small"/>
        <view class="skeleton skeleton-font-medium skeleton-80-width "/>
      </view>
    </view>

    <view class="flex items-center px-medium mb-medium">
      <view class="skeleton skeleton-button-medium skeleton-button-shape-pill skeleton-85-width flex-grow"/>
      <!-- <view class="skeleton skeleton-button-medium skeleton-button-shape-pill skeleton-15-width"/> -->
    </view>
  </template>

  <template
    is="shop-info-{{isLoading ? 'loading' : 'completed'}}"
    data="{{shop, follow, isFollowButtonLoading}}"
  />
</view>
