<view class="page">
  <block-variant
    header="Variants"
    title="1. Format"
    description="Label & Input only."
  >
    <view class="mt-2x-small">
      <pin id="1" className="mb-medium" label="Label"/>
      <pin id="2" />
    </view>
  </block-variant>
  <block-variant
    title="2. Shape"
    description="Rounded, Circle."
  >
    <view class="mt-2x-small">
      <pin id="3" className="mb-medium" label="Rounded"/>
      <pin id="4" label="Circle" shape="circle"/>
    </view>
  </block-variant>
  <block-variant
    title="3. Quantity"
    description="4 blocks, 6 blocks."
  >
    <view class="mt-2x-small">
      <pin id="5" className="mb-medium" label="4 blocks"/>
      <pin id="6" label="6 blocks" length="{{6}}"/>
    </view>
  </block-variant>
  <block-variant
    title="4. Type"
    description="Hidden input & Visible input"
  >
    <view class="mt-2x-small">
      <pin id="7" secret className="mb-medium" label="Hidden input" value="0123"/>
      <pin id="8" label="Visible input" value="0123"/>
    </view>
  </block-variant>
  <block-variant
    title="5. State"
    description="Empty, Hove, Active, Typing, Filled, Disabled, Error, Skeleton loading."
  >
    <view class="mt-2x-small">
      <pin id="9" className="mb-medium" label="Empty"/>
      <pin id="10" focus className="mb-medium" label="Active"/>
      <pin id="11" secret className="mb-medium" label="Typing" value="0"/>
      <pin id="12" secret className="mb-medium" label="Filled" value="0123"/>
      <pin id="13" disabled className="mb-medium" label="Disabled"/>
      <pin id="14" hasError secret className="mb-medium" label="Error" errorMsg="Error message" value="0123"/>
    </view>
  </block-variant>
</view>
