<view class="page">
  <block-variant
    header="Variants"
    title="1. Format"
    description="Label & Input only."
  >
    <view class="mt-2x-small">
      <pin className="mb-medium" label="Label"/>
      <pin/>
    </view>
  </block-variant>
  <block-variant
    title="2. Shape"
    description="Rounded, Circle."
  >
    <view class="mt-2x-small">
      <pin className="mb-medium" label="Rounded"/>
      <pin label="Circle" shape="circle"/>
    </view>
  </block-variant>
  <block-variant
    title="3. Quantity"
    description="4 blocks, 6 blocks."
  >
    <view class="mt-2x-small">
      <pin className="mb-medium" label="4 blocks"/>
      <pin label="6 blocks" length="{{6}}"/>
    </view>
  </block-variant>
  <block-variant
    title="4. Type"
    description="Hidden input & Visible input"
  >
    <view class="mt-2x-small">
      <pin secret className="mb-medium" label="Hidden input" value="0123"/>
      <pin label="Visible input" value="0123"/>
    </view>
  </block-variant>
  <block-variant
    title="5. State"
    description="Empty, Hove, Active, Typing, Filled, Disabled, Error, Skeleton loading."
  >
    <view class="mt-2x-small">
      <pin className="mb-medium" label="Empty"/>
      <pin focus className="mb-medium" label="Active"/>
      <pin secret className="mb-medium" label="Typing" value="0"/>
      <pin secret className="mb-medium" label="Filled" value="0123"/>
      <pin disabled className="mb-medium" label="Disabled"/>
      <pin hasError secret className="mb-medium" label="Error" errorMsg="Error message" value="0123"/>
    </view>
  </block-variant>
</view>
