<import-sjs from="../../utils/common.sjs" name="{moneyFormatter}"></import-sjs>

<view class="w-full flex justify-between py-2x-small {{className}}">
  <view class="flex">
    <view class="mr-2x-small">
      <image
        class="order-item-thumbnail radius-8px"
        src="{{product.thumbnail}}"
      />
    </view>
    <view>
      <view class="mb-4x-small">
        {{product.name}}
      </view>
      <view class="font-bold mb-small">
        {{moneyFormatter(product.price)}}
      </view>
      <stepper
        showNumber
        step="{{1}}"
        min="{{1}}"
        max="{{99}}"
        value="{{product.quantity}}"
        inputWidth="{{40}}"
        onChange="_onChangeQuantityOrder"
      />
    </view>
  </view>
  <view
    class="order-item-close-btn"
    onTap="_onClickRemoveOrder"
  >
    <icon
      size="{{20}}"
      type="close"
      color="#808089"
    />
  </view>
</view>