<import-sjs from="./helpers.sjs" name="{floor, isInteger}"></import-sjs>

<view class="{{className}}">
  <template name="rating-loading">
    <view class="skeleton skeleton-font-small skeleton-50-width"/>
  </template>

  <template name="rating-completed">
    <view class="flex items-center">
      <view class="flex items-center mr-4x-small">
        <image
          tiki:for="{{floor(rate)}}"
          class="rate-star"
          src="/assets/icons/star.svg"
          mode="widthFix"
        />
        <block tiki:if="{{rate < 5}}">
          <image
            tiki:if="{{isInteger(rate)}}"
            class="rate-star"
            src="/assets/icons/star-gray.svg"
            mode="widthFix"
          />
          <image
            tiki:else
            class="rate-star"
            src="/assets/icons/star-haft-gray.svg"
            mode="widthFix"
          />
          <image
            tiki:for="{{5 - floor(rate) - 1}}"
            class="rate-star"
            src="/assets/icons/star-gray.svg"
            mode="widthFix"
          />
        </block>
      </view>
      <text class="text-x-small text-gray60">
        {{`(${votes})`}}
      </text>
    </view>
  </template>

  <template
    is="rating-{{isLoading ? 'loading' : 'completed'}}"
    data="{{rate, votes}}"
  />
</view>
