<block-header title="Usage" description="textarea" />
<view class="container">
  <view class="block">
    <text class="header">Events</text>
    <view class="item">
      <text>Events</text>
      <textarea onInput="onInput" onFocus="onFocus" onConfirm="onConfirm" onBlur="onBlur" />
    </view>
  </view>

  <view class="block">
    <text class="header">Hide count</text>
    <view class="item">
      <text>Hide count</text>
      <textarea show-count="{{false}}" />
    </view>
  </view>

  <view class="block">
    <text class="header">Auto height</text>
    <view class="item">
      <text>Auto height</text>
      <textarea auto-height />
    </view>
  </view>

  <view class="block">
    <text class="header">Disabled</text>
    <view class="item">
      <text>Disabled</text>
      <textarea placeholder="disabled" disabled="true" />
    </view>
  </view>
</view>
