<view class="{{className}}">
  <template name="banners-loading">
    <carousel
      indicator-dots
      circular
      spacing="8"
      class="banners"
    > 
      <carousel-item
        tiki:for="{{[1, 2, 3]}}"
        tiki:key="*this"
      >
        <ratio-image
          class="skeleton radius-8px"
          ratio="3:1"
        />
      </carousel-item>
    </carousel>
  </template>

  <template name="banners-completed">
    <carousel
      autoplay
      indicator-dots
      circular
      duration="{{400}}"
      interval="{{5000}}"
      spacing="8"
      class="banners"
    > 
      <carousel-item
        tiki:for="{{banners}}"
        tiki:key="id"
      >
        <ratio-image
          imageClass="radius-8px"
          src="{{item.image_url}}"
          ratio="3:1"
          cacheWidth="{{656}}"
          data-item="{{item}}"
          onTap="_onTapBanner"
        />
      </carousel-item> 
    </carousel>
  </template>

  <template
    is="banners-{{isLoading ? 'loading' : 'completed'}}"
    data="{{banners}}"
  />
</view>
