<view class="category-nav h-full flex flex-col hide-scroll-bar">
  <block tiki:if="{{isLoading}}">
    <category
      className="category-nav-item"
      isLoading
      tiki:for="{{skeletons}}"
      tiki:key="*this"
    />
  </block>
  <block
    tiki:for="{{categories}}"
    tiki:key="id"
  >
    <category
      className="category-nav-item {{activatedCategory.id === item.id ? 'category-nav-item-active' : ''}}"
      category="{{item}}"
      onTapCategory="_onTapCategory"
    />
  </block>
</view>
