<view class="{{className}}">
  <carousel
    autoplay
    indicator-dots
    circular
    class="banners"
  > 
    <block tiki:if="{{isLoading}}">
      <carousel-item
        tiki:for="{{[1, 2, 3]}}"
        tiki:key="*this"
      >
        <view class="banners-skeleton skeleton"/>
      </carousel-item>
    </block>
    <block tiki:else>
      <carousel-item
        tiki:for="{{banners}}"
        tiki:key="id"
      >
        <image
          class="w-full h-full"
          src="{{item.image}}"
          mode="widthFix"
        />
      </carousel-item> 
    </block> 
  </carousel>
</view>
