.page-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: var(--gray10);
}

.banner {
  width: 100%;
  background-color: #1A94FF;
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
}

.search {
  height: 22px;
  width: 100%;
}

.search input {
  position: absolute;
  display: block;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 90vw;
}

.component-logo {
  width: 92px;
  height: 92px;
  margin-bottom: 16px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: var(--white);
  text-align: center;
  margin-bottom: 8px;
}



.content {
  margin-top: 32px;
}

.block {
  background-color: var(--white);
  border-radius: 4px;
  padding: 16px;
  margin: 16px;
}
