.page-list-header {
  background-color: var(--white);
  padding: var(--space-stack-small);
  margin-bottom: var(--space-stack-2x-small);
}

.page-list-header-title {
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-large);
  line-height: var(--font-height-large);
}

.page-list-header-content {
  margin-top: var(--space-stack-2x-small);
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-base);
  line-height: var(--font-height-base);
}

.page-list-content {
  padding: var(--space-stack-small);
}

.page-list-content-title {
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-large);
  line-height: var(--font-height-large);
  margin-bottom: var(--space-stack-medium);
}

.page-list-content-block {
  background-color: var(--white);
  padding: var(--space-stack-medium);
  padding-bottom: var(--space-stack-large);
  border-radius: var(--radius-rounded-8px, 8px);
  margin-bottom: var(--space-stack-medium);
  border: 1px solid var(--gray20);
}

.page-list-content-block-title {
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-base);
  line-height: var(--font-height-base);
  margin-bottom: var(--space-stack-2x-small);
}

.page-list-content-block button {
  border-radius: var(--radius-rounded-4px, 4px);
}

.text {
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-base);
  line-height: var(--font-height-base);
  color: var(--text-list-primary, var(--gray100));
}
.text-title {
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-base);
  line-height: var(--font-height-base);
  color: var(--text-list-primary, var(--gray100));
}

.text-bold {
  font-weight: var(--font-weight-bold);
}

.text-regular {
  font-weight: var(--font-weight-regular);
}

.input-stepper-placeholder {
  background-image: url("data:image/svg+xml,%3Csvg width='128' height='56' viewBox='0 0 128 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13 28C13 27.4477 13.4477 27 14 27H26C26.5523 27 27 27.4477 27 28C27 28.5523 26.5523 29 26 29H14C13.4477 29 13 28.5523 13 28Z' fill='%23A6A6B0' fill-opacity='0.6'/%3E%3Cpath d='M4 9H36V7H4V9ZM39 12V44H41V12H39ZM36 47H4V49H36V47ZM1 44V12H-1V44H1ZM4 47C2.34315 47 1 45.6569 1 44H-1C-1 46.7614 1.23858 49 4 49V47ZM39 44C39 45.6569 37.6569 47 36 47V49C38.7614 49 41 46.7614 41 44H39ZM36 9C37.6569 9 39 10.3431 39 12H41C41 9.23858 38.7614 7 36 7V9ZM4 7C1.23858 7 -1 9.23858 -1 12H1C1 10.3431 2.34315 9 4 9V7Z' fill='%23A6A6B0' fill-opacity='0.2'/%3E%3Cpath d='M109 22C109 21.4477 108.552 21 108 21C107.448 21 107 21.4477 107 22V27H102C101.448 27 101 27.4477 101 28C101 28.5523 101.448 29 102 29H107V34C107 34.5523 107.448 35 108 35C108.552 35 109 34.5523 109 34V29H114C114.552 29 115 28.5523 115 28C115 27.4477 114.552 27 114 27H109V22Z' fill='%231A94FF'/%3E%3Cpath d='M92 9H124V7H92V9ZM127 12V44H129V12H127ZM124 47H92V49H124V47ZM89 44V12H87V44H89ZM92 47C90.3431 47 89 45.6569 89 44H87C87 46.7614 89.2386 49 92 49V47ZM127 44C127 45.6569 125.657 47 124 47V49C126.761 49 129 46.7614 129 44H127ZM124 9C125.657 9 127 10.3431 127 12H129C129 9.23858 126.761 7 124 7V9ZM92 7C89.2386 7 87 9.23858 87 12H89C89 10.3431 90.3431 9 92 9V7Z' fill='%231A94FF'/%3E%3Cpath d='M44 12C44 9.79086 45.7909 8 48 8H80C82.2091 8 84 9.79086 84 12V44C84 46.2091 82.2091 48 80 48H48C45.7909 48 44 46.2091 44 44V12Z' fill='white'/%3E%3Cpath d='M48 9H80V7H48V9ZM83 12V44H85V12H83ZM80 47H48V49H80V47ZM45 44V12H43V44H45ZM48 47C46.3431 47 45 45.6569 45 44H43C43 46.7614 45.2386 49 48 49V47ZM83 44C83 45.6569 81.6569 47 80 47V49C82.7614 49 85 46.7614 85 44H83ZM80 9C81.6569 9 83 10.3431 83 12H85C85 9.23858 82.7614 7 80 7V9ZM48 7C45.2386 7 43 9.23858 43 12H45C45 10.3431 46.3431 9 48 9V7Z' fill='%23DDDDE3'/%3E%3Cpath d='M64 34.1591C66.5682 34.1591 68.0455 31.983 68.0455 28.1818C68.0455 24.4091 66.5455 22.2045 64 22.2045C61.4545 22.2045 59.9545 24.4091 59.9545 28.1818C59.9545 31.983 61.4318 34.1591 64 34.1591ZM64 32.9091C62.3068 32.9091 61.3182 31.2102 61.3182 28.1818C61.3182 25.1591 62.3182 23.4318 64 23.4318C65.6818 23.4318 66.6818 25.1591 66.6818 28.1818C66.6818 31.2102 65.6932 32.9091 64 32.9091Z' fill='%23808089'/%3E%3C/svg%3E%0A");
  width: 128px;
  height: 56px;
}
