<import-sjs from="../../../../helper/date.sjs"
            name="{formatDateTime}"></import-sjs>
<view onTap="onStoreSelect"
      class="px-medium py-2x-small border border-solid border-gray20 radius-8px">
  <address-card iconLeft="store"
                iconRight="next"
                title="{{store.name}}"
                subTitle="{{store.address}}"
                status="SUCCESS" />
</view>
<view class="flex mt-medium">
  <view style="width: 80px;"
        class="mr-medium">
    <view class="font-bold mb-4x-small">
      Adult
    </view>
    <view class="border border-solid border-gray30 radius-4px flex items-center justify-between py-2x-small px-small"
          onTap="onShowNumberPeopleSelect">
      <view>
        {{selected.numberOfAdults}}
      </view>
      <c-icon type="arrow_down"
              size="{{20}}"
              color="gray40" />
    </view>
  </view>
  <view class="date-btn">
    <view class="font-bold mb-4x-small">
      Date
    </view>
    <view>
      <view class="border border-solid border-gray30 radius-4px flex items-center justify-between py-2x-small px-small"
            onTap="onShowDateSelectSheet">
        <view>
          {{formatDateTime(selected.date.content)}}
        </view>
        <c-icon type="calendar"
                size="{{20}}"
                color="gray40" />
      </view>
    </view>
  </view>
  <view></view>
</view>
<view class="mt-medium">
  <view class="font-bold mb-4x-small">
    Time
  </view>
  <view class="flex time-container pl-medium border-box hide-scroll">
    <view tiki:for="{{timeList}}"
          class="border border-solid border-gray40 radius-16px mr-2x-small time-select {{selected.time === item ? 'active' : ''}}"
          onTap="onTimeSelect"
          data-time="{{item}}">
      {{item}}
    </view>
  </view>
</view>
<date-select onDateSelect="onDateSelect"
             onClose="onCloseDateSelectSheet"
             isShow="{{isShowDateSelect}}"
             defaultDate="{{selected.date.value}}" />
<number-people-select onNumberPeopleSelect="onNumberPeopleSelect"
                      onClose="onCloseNumberPeopleSelect"
                      isShow="{{isShowNumberPeopleSelect}}" />