<view class="loading" tiki:if="{{loading}}">
  <image
    class="loading-image" 
    src="https://shopping-miniapp.s3.ap-south-1.amazonaws.com/spinner.gif" />
</view>

<view class="container" tiki:else>
  <carousel 
    indicator-dots="{{false}}" 
    cell-spacing="{{cellSpacing}}" 
    width="{{windowWidth}}"
    slide-width="{{bannerWidth}}">
    <block tiki:for="{{banners}}">
      <image 
        style="width: {{bannerWidth}}px; height: 96px; object-fit: contain" 
        src="{{item.image}}" />
    </block>
  </carousel>

  <view class="divider" />

  <text class="title">Danh sách sản phẩm</text>

  <tabs tabs="{{categories}}" onChange="onTabChange">
    <block tiki:for="{{categories}}">
      <view class="loading" tiki:if="{{item.loading}}">
        <image 
          style="width: 32px; height: 32px"  
          src="https://shopping-miniapp.s3.ap-south-1.amazonaws.com/spinner.gif" />
      </view>

      <view tiki:if="{{!item.loading}}" class="products">
        <product-item 
          tiki:for="{{item.products}}" 
          imageWidth="{{imageWidth}}"
          onAddCart="onPageAddCart"
          product="{{item}}" />
      </view>
    </block>
  </tabs>
</view>
