<image src="../../images/banner.png" class="w-100" />
<image src="../../images/sale.png" resize-mode="contain" class="w-100" />

<view class="loading" tiki:if="{{loading}}">
  <image
    class="loading-image" 
    src="https://shopping-miniapp.s3.ap-south-1.amazonaws.com/spinner.gif" />
</view>

<view class="container" tiki:else>
  <carousel
    class="carousel"
    indicator-dots="{{false}}" 
    cell-spacing="{{cellSpacing}}" 
    width="{{windowWidth}}"
    slide-width="{{bannerWidth}}">
    <block tiki:for="{{banners}}">
      <image 
        resize-mode="contain"
        style="width: {{bannerWidth}}px; height: 96px" 
        src="{{item.mobile_url}}" />
    </block>
  </carousel>

  <view class="divider" />

  <text class="title">Danh sách sản phẩm</text>

  <tabs tabs="{{categories}}" tab-size="{{2}}" onChange="onTabChange">
    <block tiki:for="{{categories}}">
      <view class="loading" tiki:if="{{item.loading}}">
        <image 
          style="width: 32px; height: 32px"  
          src="https://shopping-miniapp.s3.ap-south-1.amazonaws.com/spinner.gif" />
      </view>

      <view tiki:if="{{!item.loading}}" class="products">
        <product-item 
          tiki:for="{{item.products}}" 
          imageWidth="{{imageWidth}}"
          onAddCart="onPageAddCart"
          product="{{item}}" />
      </view>
    </block>
  </tabs>
</view>
