<view>
  <block-header title="Usage" description="To let users specify a numeric value using plus and minus buttons which must be no less than a given value, and no more than another given value." />
  <view class="block-content">
    <text class="title mb-8">Variants</text>
    <text class="title mb-8">Horizontal</text>
    <list>
      <list-item disabled="{{true}}">
        Default asdjgajsagkdagdkjasgdkahgfdkjh qjkdajkshaksdgf aksjdhasjkdah
        <view slot="extra">
          <stepper onChange="callBackFn" step="{{1}}" showNumber readOnly="{{false}}" value="{{value}}" inputWidth="40px" min="{{2}}" />
        </view>
      </list-item>
      <list-item disabled="{{true}}">
        Disable
        <view slot="extra">
          <stepper onChange="callBackFn" showNumber value="{{11}}" min="{{2}}" disabled />
        </view>
      </list-item>
    </list>
  </view>
  <view class="block-content">
    <text class="title mb-8">Vertical</text>
    <list>
      <list-item disabled="{{true}}">
        Default
        <view slot="extra">
          <stepper onChange="callBackFn" step="{{1}}" showNumber readOnly="{{false}}" value="{{value}}" inputWidth="40px" min="{{2}}" direction="column" />
        </view>
      </list-item>
      <list-item disabled="{{true}}">
        Disable
        <view slot="extra">
          <stepper onChange="callBackFn" showNumber value="{{11}}" min="{{2}}" disabled direction="column" />
        </view>
      </list-item>
    </list>
  </view>
</view>
