<import-sjs from="./utils.sjs" name="{ formatAddress }"></import-sjs>

<section title="Hình thức giao hàng">
  <!-- Address -->
  <view class="center-between" onTap="onTapAddress">
    <view tiki:if="{{!address}}">
      Thêm địa chỉ mới
    </view>
    <view tiki:else>
      <text>Địa chỉ nhận hàng</text>
      <view class="font-bold my-4x-small">
        {{address.name}} - {{address.phone}}
      </view>
      <text class="text-gray60 text-small">{{formatAddress(address)}}</text>
    </view>
    <icon type="arrow_right" color="#808089" />
  </view>

  <view class="divider" />

  <!-- Quotes -->
  <view class="center-between" tiki:if="{{address}}">
    <view tiki:if="{{!address}}">
      Chọn đơn vị vận chuyển
    </view>
    <view class="flex" tiki:else>
      <image class="square-40 mr-2x-small" src="/images/home.png" />
      <view>
        <text>Đơn vị vận chuyển</text>
        <view class="font-bold my-4x-small">
          Tiki Now
        </view>
        <text class="text-gray60 text-small">Giao ngay 2h - 3h</text>
      </view>
    </view>
    <icon type="arrow_right" color="#808089" />
  </view>
</section>

<block tiki:if="{{showAddress}}">
  <select-address onHide="hideAddress" />
</block>
