<import-sjs from="./utils.sjs" name="{ formatAddress, deliveryTagMap }"></import-sjs>

<section title="Hình thức giao hàng">
  <!-- Address -->
  <view class="center-between" onTap="onTapAddress">
    <view tiki:if="{{!address}}">
      Thêm địa chỉ mới
    </view>
    <view tiki:else>
      <text>Địa chỉ nhận hàng</text>
      <view class="font-bold my-4x-small">
        {{address.name}} - {{address.phone}}
      </view>
      <text class="text-gray60 text-small">{{formatAddress(address)}}</text>
    </view>
    <icon type="arrow_right" color="#808089" />
  </view>

  <view class="divider" />

  <!-- Quotes -->
  <view class="center-between" tiki:if="{{address}}" onTap="onTapQuote">
    <view tiki:if="{{!address}}">
      Chọn đơn vị vận chuyển
    </view>
    <view class="flex" tiki:else>
      <image 
        src="{{quote.fee.amount > 0 ? '/images/ship.png' : '/images/tiki-now.png'}}"
        class="square-40 mr-2x-small" />
      <view>
        <text>Đơn vị vận chuyển</text>
        <view class="font-bold my-4x-small">
          {{quote.partner_code}} - {{quote.service.code}}
        </view>
        <text class="text-gray60 text-small">
          {{deliveryTagMap[quote.service.code] || 'Giao tiêu chuẩn'}}
         </text>
      </view>
    </view>
    <icon type="arrow_right" color="#808089" />
  </view>
</section>

<block tiki:if="{{showAddress}}">
  <select-address onHide="hideAddress" onSelect="selectAdddress" />
</block>

<block tiki:if="{{showQuote}}">
  <select-quote 
    quote="{{quote}}" 
    quotes="{{quotes}}" 
    onSelect="selectQuote" 
    onHide="hideQuote" />
</block>
